<?xml version="1.0" encoding="utf-8"?>
<Mashup ApiNumber="12" Name="IntuiLab.Kinect.Settings" Description="" Category="Kinect" Author="IntuiLab" AuthorId="IntuiLab" Icon="IntuiLab.Kinect.Settings.png" OriginalLocalPath=".\Local" OriginalDataPath=".\Data" OriginalProcessID="11480">
  <MashupSpace ContextAlias="CURRENT_SPACE" Name="mashup_root_0" OriginalAbsoluteVisualPath="player://visuals/Project 343/Space 1">
    <Space Name="Space 1" AutoReset="false" BackgroundColor="#FF000000" />
  </MashupSpace>
  <MashupCollection Name="mashup_root_1" OriginalAbsoluteVisualPath="player://visuals/Project 343/Space 1/Middle/Default_template_for_Kinect_Settings" CreateAsCollectionSibling="true">
    <Collection Name="Default_template_for_Kinect_Settings" Visual="Group" Style="" Container="Static" ContainerStyle="">
      <Properties>
        <Property Type="Container" Name="MinWidth"><![CDATA[value:100]]></Property>
        <Property Type="Container" Name="MinHeight"><![CDATA[value:100]]></Property>
        <Property Type="Container" Name="MaxWidth"><![CDATA[value:4000]]></Property>
        <Property Type="Container" Name="MaxHeight"><![CDATA[value:4000]]></Property>
        <Property Type="Container" Name="X"><![CDATA[value:1797]]></Property>
        <Property Type="Container" Name="Y"><![CDATA[value:121]]></Property>
        <Property Type="Container" Name="MinimizedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
        <Property Type="Container" Name="MinimizedPressedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
        <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
        <Property Type="Container" Name="IsVisible"><![CDATA[value:True]]></Property>
        <Property Type="Container" Name="Height"><![CDATA[value:216]]></Property>
        <Property Type="Visual" Name="InitialHeight"><![CDATA[value:216.465608675819]]></Property>
        <Property Type="Container" Name="Width"><![CDATA[value:224]]></Property>
        <Property Type="Visual" Name="InitialWidth"><![CDATA[value:224.280124241125]]></Property>
      </Properties>
      <Asset Name="Header_background" Visual="DefaultRectangle" Style="" Container="Default" ContainerStyle="" Domain="value:Rectangle">
        <Properties>
          <Property Type="Container" Name="MinimizedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
          <Property Type="Container" Name="MinimizedPressedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
          <Property Type="Container" Name="MinimizedWidth"><![CDATA[value:50]]></Property>
          <Property Type="Container" Name="MinimizedHeight"><![CDATA[value:50]]></Property>
          <Property Type="Container" Name="DisplayButtonsRadius"><![CDATA[value:19]]></Property>
          <Property Type="Visual" Name="BorderThickness"><![CDATA[value:1]]></Property>
          <Property Type="Visual" Name="BackgroundColor"><![CDATA[value:#FF3B3A3A]]></Property>
          <Property Type="Visual" Name="BorderColor"><![CDATA[value:#FF3B3A3A]]></Property>
          <Property Type="Container" Name="Width"><![CDATA[value:223]]></Property>
          <Property Type="Container" Name="Height"><![CDATA[value:50]]></Property>
          <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
          <Property Type="Container" Name="X"><![CDATA[value:113]]></Property>
          <Property Type="Container" Name="Y"><![CDATA[value:3]]></Property>
        </Properties>
      </Asset>
      <Asset Name="Footer_background" Visual="DefaultRectangle" Style="" Container="Default" ContainerStyle="" Domain="value:Rectangle">
        <Properties>
          <Property Type="Container" Name="MinimizedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
          <Property Type="Container" Name="MinimizedPressedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
          <Property Type="Container" Name="MinimizedWidth"><![CDATA[value:50]]></Property>
          <Property Type="Container" Name="MinimizedHeight"><![CDATA[value:50]]></Property>
          <Property Type="Container" Name="DisplayButtonsRadius"><![CDATA[value:19]]></Property>
          <Property Type="Visual" Name="BorderThickness"><![CDATA[value:1]]></Property>
          <Property Type="Visual" Name="BackgroundColor"><![CDATA[value:#FF3B3A3A]]></Property>
          <Property Type="Visual" Name="BorderColor"><![CDATA[value:#FF3B3A3A]]></Property>
          <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
          <Property Type="Container" Name="Y"><![CDATA[value:213]]></Property>
          <Property Type="Container" Name="X"><![CDATA[value:114]]></Property>
          <Property Type="Container" Name="Width"><![CDATA[value:223]]></Property>
          <Property Type="Container" Name="Height"><![CDATA[value:50]]></Property>
        </Properties>
      </Asset>
      <Collection Name="Group_general" Visual="Group" Style="" Container="No resize" ContainerStyle="">
        <Properties>
          <Property Type="Container" Name="MinimizedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
          <Property Type="Container" Name="MinimizedPressedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
          <Property Type="Container" Name="X"><![CDATA[value:113]]></Property>
          <Property Type="Container" Name="Y"><![CDATA[value:108]]></Property>
          <Property Type="Container" Name="Width"><![CDATA[value:213]]></Property>
          <Property Type="Visual" Name="InitialWidth"><![CDATA[value:213]]></Property>
          <Property Type="Container" Name="Height"><![CDATA[value:160]]></Property>
          <Property Type="Visual" Name="InitialHeight"><![CDATA[value:160]]></Property>
          <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
        </Properties>
        <Asset Name="Image_for_color_stream" Visual="DefaultImage" Style="" Container="Default" ContainerStyle="" Domain="value:Image">
          <Properties>
            <Property Type="Container" Name="MinimizedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
            <Property Type="Container" Name="MinimizedPressedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
            <Property Type="Container" Name="IsVisible"><![CDATA[mashup://externals/Kinect%20Settings/UseColorStream]]></Property>
            <Property Type="Domain" Name="ImageBuffer"><![CDATA[mashup://externals/Kinect%20Settings/ColorStream]]></Property>
            <Property Type="Container" Name="Height"><![CDATA[value:160]]></Property>
            <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
            <Property Type="Container" Name="Width"><![CDATA[value:213]]></Property>
            <Property Type="Container" Name="X"><![CDATA[value:107]]></Property>
            <Property Type="Container" Name="Y"><![CDATA[value:80]]></Property>
          </Properties>
        </Asset>
        <Asset Name="Image_for_depth_stream" Visual="DefaultImage" Style="" Container="Default" ContainerStyle="" Domain="value:Image">
          <Properties>
            <Property Type="Container" Name="MinimizedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
            <Property Type="Container" Name="MinimizedPressedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
            <Property Type="Container" Name="IsVisible"><![CDATA[mashup://externals/Kinect%20Settings/UseDepthStream]]></Property>
            <Property Type="Domain" Name="ImageBuffer"><![CDATA[mashup://externals/Kinect%20Settings/DepthStream]]></Property>
            <Property Type="Container" Name="Height"><![CDATA[value:160]]></Property>
            <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
            <Property Type="Container" Name="X"><![CDATA[value:107]]></Property>
            <Property Type="Container" Name="Y"><![CDATA[value:80]]></Property>
            <Property Type="Container" Name="Width"><![CDATA[value:213]]></Property>
          </Properties>
        </Asset>
        <Asset Name="Image_for_skeleton_stream" Visual="DefaultImage" Style="" Container="Default" ContainerStyle="" Domain="value:Image">
          <Properties>
            <Property Type="Container" Name="MinimizedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
            <Property Type="Container" Name="MinimizedPressedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
            <Property Type="Container" Name="IsVisible"><![CDATA[mashup://externals/Kinect%20Settings/UseSkeletonStream]]></Property>
            <Property Type="Domain" Name="ImageBuffer"><![CDATA[mashup://externals/Kinect%20Settings/SkeletonStream]]></Property>
            <Property Type="Container" Name="Height"><![CDATA[value:160]]></Property>
            <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
            <Property Type="Container" Name="X"><![CDATA[value:107]]></Property>
            <Property Type="Container" Name="Y"><![CDATA[value:80]]></Property>
            <Property Type="Container" Name="Width"><![CDATA[value:213]]></Property>
          </Properties>
        </Asset>
      </Collection>
    </Collection>
  </MashupCollection>
  <MashupExternalAsset ContextAlias="ASSOCIATED_IA">
    <ExternalAsset Name="Kinect Settings" DescriptorPath="player://data/InterfaceAssets/Kinect/IntuiLab.Kinect.ifd" ExternalAssetName="SettingsFacade">
      <Dependencies>
        <Dependency URI="player://data/InterfaceAssets/Kinect/IntuiLab.Kinect.ifd" Length="25060" LastModificationDate="2015-06-11T08:37:28Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/IntuiLab.Kinect.dll" Length="180736" LastModificationDate="2015-06-11T08:37:26Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Bespoke.Common.Osc.dll" Length="18432" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Microsoft.Kinect.Toolkit.Interaction.dll" Length="41112" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/kinect_ico_32.png" Length="1056" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/IntuiLab.Kinect.General.ifa" Length="23827" LastModificationDate="2015-06-11T08:37:28Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/IntuiLab.Kinect.Gesture.ifa" Length="54088" LastModificationDate="2015-06-11T08:37:28Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/IntuiLab.Kinect.Pointing.ifa" Length="38087" LastModificationDate="2015-06-11T08:37:28Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/IntuiLab.Kinect.PosturesLetters.ifa" Length="70466" LastModificationDate="2015-06-11T08:37:28Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/IntuiLab.Kinect.PosturesOrders.ifa" Length="54563" LastModificationDate="2015-06-11T08:37:28Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/IntuiLab.Kinect.Settings.ifa" Length="14967" LastModificationDate="2015-06-11T08:37:28Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/Birds.png" Length="813034" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/Butterfly.png" Length="514702" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureA_detected.png" Length="9664" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureA_idle.png" Length="9324" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureA_progress.png" Length="9397" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureHome_detected.png" Length="8009" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureHome_idle.png" Length="7544" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureHome_progress.png" Length="7870" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureStay_detected.png" Length="7440" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureStay_idle.png" Length="7032" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureStay_progress.png" Length="8022" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureT_detected.png" Length="7432" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureT_idle.png" Length="6716" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureT_progress.png" Length="7959" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureU_detected.png" Length="7861" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureU_idle.png" Length="7401" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureU_progress.png" Length="8360" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureV_detected.png" Length="9045" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureV_idle.png" Length="8691" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureV_progress.png" Length="9158" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureWait_detected.png" Length="9765" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureWait_idle.png" Length="9175" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureWait_progress.png" Length="9363" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePush_detected.png" Length="6973" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePush_idle.png" Length="6351" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsigneSwipeLeft_detected.png" Length="7766" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsigneSwipeLeft_idle.png" Length="7302" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsigneSwipeRight_detected.png" Length="7947" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsigneSwipeRight_idle.png" Length="7467" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsigneWave_detected.png" Length="9821" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsigneWave_idle.png" Length="9389" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/Dandelion.jpg" Length="109092" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/Gates.png" Length="566428" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/Island.png" Length="582148" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/kinect_lock.png" Length="10040" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/LeftHandClosedUser1.png" Length="52641" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/LeftHandClosedUser2.png" Length="54264" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/LeftHandOpenedUser1.png" Length="99000" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/LeftHandOpenedUser2.png" Length="100930" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ProgressBar_detected.png" Length="1083" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ProgressBar_none.png" Length="1076" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/RightHandClosedUser1.png" Length="51908" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/RightHandClosedUser2.png" Length="53719" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/RightHandOpenedUser1.png" Length="99808" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/RightHandOpenedUser2.png" Length="101585" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/User_Not_Present.png" Length="9175" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/User_Present.png" Length="9363" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/Video.wmv" Length="4333228" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/Wheel.png" Length="702802" LastModificationDate="2015-03-16T10:46:04Z" />
      </Dependencies>
    </ExternalAsset>
  </MashupExternalAsset>
</Mashup>