<?xml version="1.0" encoding="utf-8"?>
<Mashup ApiNumber="12" Name="IntuiLab.Kinect.PosturesLetters" Description="" Category="Kinect" Author="IntuiLab" AuthorId="IntuiLab" Icon="IntuiLab.Kinect.PosturesLetters.png" OriginalLocalPath=".\Local" OriginalDataPath=".\Data" OriginalProcessID="11480">
  <MashupSpace ContextAlias="CURRENT_SPACE" Name="mashup_root_0" OriginalAbsoluteVisualPath="player://visuals/Project 343/Space 1">
    <Space Name="Space 1" AutoReset="false" BackgroundColor="#FF000000" />
  </MashupSpace>
  <MashupCollection Name="mashup_root_1" OriginalAbsoluteVisualPath="player://visuals/Project 343/Space 1/Middle/Default_template_for_Kinect_Letter_Postures" CreateAsCollectionSibling="true">
    <Collection Name="Default_template_for_Kinect_Letter_Postures" Visual="Group" Style="" Container="Static" ContainerStyle="">
      <Properties>
        <Property Type="Container" Name="MinWidth"><![CDATA[value:100]]></Property>
        <Property Type="Container" Name="MinHeight"><![CDATA[value:100]]></Property>
        <Property Type="Container" Name="MaxWidth"><![CDATA[value:4000]]></Property>
        <Property Type="Container" Name="MaxHeight"><![CDATA[value:4000]]></Property>
        <Property Type="Container" Name="X"><![CDATA[value:858]]></Property>
        <Property Type="Container" Name="Y"><![CDATA[value:496]]></Property>
        <Property Type="Container" Name="MinimizedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
        <Property Type="Container" Name="MinimizedPressedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
        <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
        <Property Type="Container" Name="IsVisible"><![CDATA[value:True]]></Property>
        <Property Type="Container" Name="Width"><![CDATA[value:1259]]></Property>
        <Property Type="Visual" Name="InitialWidth"><![CDATA[value:1259]]></Property>
        <Property Type="Container" Name="Height"><![CDATA[value:799]]></Property>
        <Property Type="Visual" Name="InitialHeight"><![CDATA[value:799.464113418391]]></Property>
      </Properties>
      <Asset Name="Background" Visual="DefaultRectangle" Style="" Container="Default" ContainerStyle="" Domain="value:Rectangle">
        <Properties>
          <Property Type="Container" Name="MinimizedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
          <Property Type="Container" Name="MinimizedPressedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
          <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
          <Property Type="Container" Name="MinimizedWidth"><![CDATA[value:50]]></Property>
          <Property Type="Container" Name="MinimizedHeight"><![CDATA[value:50]]></Property>
          <Property Type="Container" Name="DisplayButtonsRadius"><![CDATA[value:19]]></Property>
          <Property Type="Visual" Name="BorderThickness"><![CDATA[value:1]]></Property>
          <Property Type="Visual" Name="BackgroundColor"><![CDATA[value:#FF000000]]></Property>
          <Property Type="Container" Name="Width"><![CDATA[value:1249]]></Property>
          <Property Type="Container" Name="Height"><![CDATA[value:652]]></Property>
          <Property Type="Container" Name="X"><![CDATA[value:629]]></Property>
          <Property Type="Container" Name="Y"><![CDATA[value:419]]></Property>
        </Properties>
      </Asset>
      <Asset Name="Header_background" Visual="DefaultRectangle" Style="" Container="Default" ContainerStyle="" Domain="value:Rectangle">
        <Properties>
          <Property Type="Container" Name="MinimizedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
          <Property Type="Container" Name="MinimizedPressedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
          <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
          <Property Type="Container" Name="MinimizedWidth"><![CDATA[value:50]]></Property>
          <Property Type="Container" Name="MinimizedHeight"><![CDATA[value:50]]></Property>
          <Property Type="Container" Name="DisplayButtonsRadius"><![CDATA[value:19]]></Property>
          <Property Type="Visual" Name="BorderThickness"><![CDATA[value:1]]></Property>
          <Property Type="Visual" Name="BackgroundColor"><![CDATA[value:#FF3B3A3A]]></Property>
          <Property Type="Visual" Name="BorderColor"><![CDATA[value:#FF3B3A3A]]></Property>
          <Property Type="Container" Name="Width"><![CDATA[value:1259]]></Property>
          <Property Type="Container" Name="Height"><![CDATA[value:91]]></Property>
          <Property Type="Container" Name="Y"><![CDATA[value:47]]></Property>
          <Property Type="Container" Name="X"><![CDATA[value:630]]></Property>
        </Properties>
      </Asset>
      <Asset Name="Footer_background" Visual="DefaultRectangle" Style="" Container="Default" ContainerStyle="" Domain="value:Rectangle">
        <Properties>
          <Property Type="Container" Name="MinimizedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
          <Property Type="Container" Name="MinimizedPressedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
          <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
          <Property Type="Container" Name="MinimizedWidth"><![CDATA[value:50]]></Property>
          <Property Type="Container" Name="MinimizedHeight"><![CDATA[value:50]]></Property>
          <Property Type="Container" Name="DisplayButtonsRadius"><![CDATA[value:19]]></Property>
          <Property Type="Visual" Name="BorderThickness"><![CDATA[value:1]]></Property>
          <Property Type="Visual" Name="BackgroundColor"><![CDATA[value:#FF3B3A3A]]></Property>
          <Property Type="Visual" Name="BorderColor"><![CDATA[value:#FF3B3A3A]]></Property>
          <Property Type="Container" Name="Y"><![CDATA[value:756]]></Property>
          <Property Type="Container" Name="Width"><![CDATA[value:1259]]></Property>
          <Property Type="Container" Name="Height"><![CDATA[value:93]]></Property>
          <Property Type="Container" Name="X"><![CDATA[value:630]]></Property>
        </Properties>
      </Asset>
      <Asset Name="Title" Visual="DefaultText" Style="" Container="Scale" ContainerStyle="" Domain="value:Text">
        <Properties>
          <Property Type="Container" Name="Height"><![CDATA[value:39]]></Property>
          <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
          <Property Type="Container" Name="X"><![CDATA[value:285]]></Property>
          <Property Type="Container" Name="Y"><![CDATA[value:47]]></Property>
          <Property Type="Container" Name="Width"><![CDATA[value:523]]></Property>
          <Property Type="Visual" Name="FontSize"><![CDATA[value:34]]></Property>
          <Property Type="Visual" Name="FontColor"><![CDATA[value:#FF83D3F6]]></Property>
          <Property Type="Visual" Name="Font"><![CDATA[value:Microsoft Sans Serif]]></Property>
          <Property Type="Domain" Name="Text"><![CDATA[value:Kinect Letter Postures]]></Property>
        </Properties>
      </Asset>
      <Collection Name="Group_general" Visual="Group" Style="" Container="No resize" ContainerStyle="">
        <Properties>
          <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
          <Property Type="Container" Name="Width"><![CDATA[value:1249]]></Property>
          <Property Type="Container" Name="Height"><![CDATA[value:619]]></Property>
          <Property Type="Container" Name="MinimizedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
          <Property Type="Container" Name="MinimizedPressedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
          <Property Type="Visual" Name="InitialWidth"><![CDATA[value:1250.79659250462]]></Property>
          <Property Type="Visual" Name="InitialHeight"><![CDATA[value:623.65526065797]]></Property>
          <Property Type="Container" Name="X"><![CDATA[value:629]]></Property>
          <Property Type="Container" Name="Y"><![CDATA[value:407]]></Property>
        </Properties>
        <Collection Name="Group_for_posture_A" Visual="Group" Style="" Container="Default" ContainerStyle="">
          <Properties>
            <Property Type="Container" Name="MinimizedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
            <Property Type="Container" Name="MinimizedPressedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
            <Property Type="Container" Name="X"><![CDATA[value:170]]></Property>
            <Property Type="Container" Name="Y"><![CDATA[value:460]]></Property>
            <Property Type="Container" Name="Width"><![CDATA[value:335]]></Property>
            <Property Type="Visual" Name="InitialWidth"><![CDATA[value:335]]></Property>
            <Property Type="Container" Name="Height"><![CDATA[value:295]]></Property>
            <Property Type="Visual" Name="InitialHeight"><![CDATA[value:295]]></Property>
            <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
          </Properties>
          <Collection Name="Group_for_posture_A_images" Visual="Group" Style="" Container="Default" ContainerStyle="">
            <Properties>
              <Property Type="Container" Name="Height"><![CDATA[value:225]]></Property>
              <Property Type="Visual" Name="InitialHeight"><![CDATA[value:225]]></Property>
              <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
              <Property Type="Container" Name="X"><![CDATA[value:167]]></Property>
              <Property Type="Container" Name="Y"><![CDATA[value:157]]></Property>
              <Property Type="Container" Name="Width"><![CDATA[value:325]]></Property>
              <Property Type="Visual" Name="InitialWidth"><![CDATA[value:325]]></Property>
            </Properties>
            <Asset Name="Image_for_posture_A_idle" Visual="DefaultImage" Style="" Container="Default" ContainerStyle="" Domain="value:Image">
              <Properties>
                <Property Type="Domain" Name="Source"><![CDATA[player://resources/bcbaa42e-7d56-58f3-be75-07752feafd61]]></Property>
                <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
                <Property Type="Container" Name="Height"><![CDATA[value:200]]></Property>
                <Property Type="Container" Name="X"><![CDATA[value:162]]></Property>
                <Property Type="Container" Name="Y"><![CDATA[value:112]]></Property>
                <Property Type="Container" Name="Width"><![CDATA[value:300]]></Property>
              </Properties>
            </Asset>
            <Asset Name="Image_for_posture_A_in_progress" Visual="DefaultImage" Style="" Container="Default" ContainerStyle="" Domain="value:Image">
              <Properties>
                <Property Type="Domain" Name="Source"><![CDATA[player://resources/bcbaa42e-7d56-58f3-be75-07752feafd49]]></Property>
                <Property Type="Container" Name="Height"><![CDATA[value:200]]></Property>
                <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
                <Property Type="Container" Name="X"><![CDATA[value:162]]></Property>
                <Property Type="Container" Name="Y"><![CDATA[value:112]]></Property>
                <Property Type="Container" Name="Width"><![CDATA[value:300]]></Property>
                <Property Type="Container" Name="IsVisible"><![CDATA[value:False]]></Property>
              </Properties>
            </Asset>
            <Asset Name="Image_for_posture_A_detected" Visual="DefaultImage" Style="" Container="Default" ContainerStyle="" Domain="value:Image">
              <Attachments>
                <TimerTrigger Interval="value:1" NumberOfTicks="1">
                  <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_posture_A/Group_for_posture_A_images/Image_for_posture_A_detected/" Type="Container" Name="Hide" Delay="value:0.0">
                    <ServiceValueParameter ParamName="bHideWithAnimation" Value="value:False" />
                  </InvokeService>
                  <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_posture_A/Group_for_posture_A_images/Image_for_posture_A_idle/" Type="Container" Name="Show" Delay="value:0.0">
                    <ServiceValueParameter ParamName="bShowWithAnimation" Value="value:False" />
                  </InvokeService>
                  <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_posture_A/Gauge_for_posture_A/" Type="Domain" Name="SetRatioValue" Delay="value:0.0">
                    <ServiceValueParameter ParamName="dRatioValue" Value="value:0" />
                    <ServiceValueParameter ParamName="bWithAnimation" Value="value:False" />
                  </InvokeService>
                </TimerTrigger>
              </Attachments>
              <Properties>
                <Property Type="Domain" Name="Source"><![CDATA[player://resources/bcbaa42e-7d56-58f3-be75-07752feafd60]]></Property>
                <Property Type="Container" Name="Height"><![CDATA[value:200]]></Property>
                <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
                <Property Type="Container" Name="X"><![CDATA[value:162]]></Property>
                <Property Type="Container" Name="Y"><![CDATA[value:112]]></Property>
                <Property Type="Container" Name="Width"><![CDATA[value:300]]></Property>
                <Property Type="Container" Name="IsVisible"><![CDATA[value:False]]></Property>
              </Properties>
            </Asset>
          </Collection>
          <Asset Name="Text_for_posture_A" Visual="DefaultText" Style="" Container="Default" ContainerStyle="" Domain="value:Text">
            <Properties>
              <Property Type="Domain" Name="Text"><![CDATA[value:Posture A]]></Property>
              <Property Type="Visual" Name="FontSize"><![CDATA[value:28]]></Property>
              <Property Type="Visual" Name="Alignment"><![CDATA[value:Center]]></Property>
              <Property Type="Container" Name="Height"><![CDATA[value:45]]></Property>
              <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
              <Property Type="Container" Name="Width"><![CDATA[value:325]]></Property>
              <Property Type="Container" Name="X"><![CDATA[value:167]]></Property>
              <Property Type="Container" Name="Y"><![CDATA[value:26]]></Property>
              <Property Type="Visual" Name="FontColor"><![CDATA[value:#FF83D3FF]]></Property>
              <Property Type="Visual" Name="Font"><![CDATA[value:Microsoft Sans Serif]]></Property>
            </Properties>
          </Asset>
          <Asset Name="Gauge_for_posture_A" Visual="Linear Gauge" Style="" Container="Default" ContainerStyle="" Domain="value:DefaultGauge">
            <Properties>
              <Property Type="Domain" Name="RatioValue"><![CDATA[value:0]]></Property>
              <Property Type="Container" Name="X"><![CDATA[value:287]]></Property>
              <Property Type="Domain" Name="SourceFullGauge"><![CDATA[player://resources/b7a7a55e-7d56-2456-pd85-076f4feaft45]]></Property>
              <Property Type="Container" Name="Height"><![CDATA[value:28]]></Property>
              <Property Type="Container" Name="Orientation"><![CDATA[value:-90]]></Property>
              <Property Type="Container" Name="Y"><![CDATA[value:201]]></Property>
              <Property Type="Container" Name="Width"><![CDATA[value:81]]></Property>
              <Property Type="Domain" Name="SourceEmptyGauge"><![CDATA[player://resources/b7a7a54e-7d56-2456-pd85-076f4feaft45]]></Property>
            </Properties>
          </Asset>
          <Asset Name="Text_for_posture_A_action" Visual="DefaultText" Style="" Container="Scale" ContainerStyle="" Domain="value:Text">
            <Properties>
              <Property Type="Container" Name="X"><![CDATA[value:167.5]]></Property>
              <Property Type="Container" Name="Height"><![CDATA[value:45]]></Property>
              <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
              <Property Type="Container" Name="Y"><![CDATA[value:282]]></Property>
              <Property Type="Container" Name="Width"><![CDATA[value:325]]></Property>
              <Property Type="Visual" Name="FontSize"><![CDATA[value:25]]></Property>
              <Property Type="Visual" Name="Italic"><![CDATA[value:True]]></Property>
              <Property Type="Visual" Name="Alignment"><![CDATA[value:Center]]></Property>
              <Property Type="Domain" Name="Text"><![CDATA[value:Sound Mute]]></Property>
              <Property Type="Visual" Name="Font"><![CDATA[value:Microsoft Sans Serif]]></Property>
            </Properties>
          </Asset>
        </Collection>
        <Collection Name="Group_for_Posture_T" Visual="Group" Style="" Container="Default" ContainerStyle="">
          <Properties>
            <Property Type="Container" Name="X"><![CDATA[value:170]]></Property>
            <Property Type="Container" Name="MinimizedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
            <Property Type="Container" Name="MinimizedPressedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
            <Property Type="Container" Name="Y"><![CDATA[value:150]]></Property>
            <Property Type="Container" Name="Width"><![CDATA[value:335]]></Property>
            <Property Type="Visual" Name="InitialWidth"><![CDATA[value:335]]></Property>
            <Property Type="Container" Name="Height"><![CDATA[value:295]]></Property>
            <Property Type="Visual" Name="InitialHeight"><![CDATA[value:295]]></Property>
            <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
          </Properties>
          <Collection Name="Group_for_posture_T_images" Visual="Group" Style="" Container="Default" ContainerStyle="">
            <Properties>
              <Property Type="Container" Name="Height"><![CDATA[value:225]]></Property>
              <Property Type="Visual" Name="InitialHeight"><![CDATA[value:225]]></Property>
              <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
              <Property Type="Container" Name="X"><![CDATA[value:167]]></Property>
              <Property Type="Container" Name="Y"><![CDATA[value:157]]></Property>
              <Property Type="Container" Name="Width"><![CDATA[value:325]]></Property>
              <Property Type="Visual" Name="InitialWidth"><![CDATA[value:325]]></Property>
            </Properties>
            <Asset Name="Image_for_posture_T_idle" Visual="DefaultImage" Style="" Container="Default" ContainerStyle="" Domain="value:Image">
              <Properties>
                <Property Type="Domain" Name="Source"><![CDATA[player://resources/bcbaa42e-7d56-58f3-be75-07752feafd51]]></Property>
                <Property Type="Container" Name="Height"><![CDATA[value:200]]></Property>
                <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
                <Property Type="Container" Name="X"><![CDATA[value:162]]></Property>
                <Property Type="Container" Name="Y"><![CDATA[value:112]]></Property>
                <Property Type="Container" Name="Width"><![CDATA[value:300]]></Property>
              </Properties>
            </Asset>
            <Asset Name="Image_for_posture_T_in_progress" Visual="DefaultImage" Style="" Container="Default" ContainerStyle="" Domain="value:Image">
              <Properties>
                <Property Type="Domain" Name="Source"><![CDATA[player://resources/bcbaa42e-7d56-58f3-be75-07752feafd52]]></Property>
                <Property Type="Container" Name="IsVisible"><![CDATA[value:False]]></Property>
                <Property Type="Container" Name="Height"><![CDATA[value:200]]></Property>
                <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
                <Property Type="Container" Name="X"><![CDATA[value:162]]></Property>
                <Property Type="Container" Name="Y"><![CDATA[value:112]]></Property>
                <Property Type="Container" Name="Width"><![CDATA[value:300]]></Property>
              </Properties>
            </Asset>
            <Asset Name="Image_for_posture_T_detected" Visual="DefaultImage" Style="" Container="Default" ContainerStyle="" Domain="value:Image">
              <Attachments>
                <InactivityTrigger TimeoutInSeconds="value:1" RepeatTimer="true">
                  <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_Posture_T/Group_for_posture_T_images/Image_for_posture_T_detected/" Type="Container" Name="Hide" Delay="value:0.0">
                    <ServiceValueParameter ParamName="bHideWithAnimation" Value="value:False" />
                  </InvokeService>
                  <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_Posture_T/Group_for_posture_T_images/Image_for_posture_T_idle/" Type="Container" Name="Show" Delay="value:0.0">
                    <ServiceValueParameter ParamName="bShowWithAnimation" Value="value:False" />
                  </InvokeService>
                  <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_Posture_T/Gauge_for_posture_T/" Type="Domain" Name="SetRatioValue" Delay="value:0.0">
                    <ServiceValueParameter ParamName="dRatioValue" Value="value:0" />
                    <ServiceValueParameter ParamName="bWithAnimation" Value="value:False" />
                  </InvokeService>
                </InactivityTrigger>
              </Attachments>
              <Properties>
                <Property Type="Domain" Name="Source"><![CDATA[player://resources/bcbaa42e-7d56-58f3-be75-07752feafd50]]></Property>
                <Property Type="Container" Name="IsVisible"><![CDATA[value:False]]></Property>
                <Property Type="Container" Name="Height"><![CDATA[value:200]]></Property>
                <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
                <Property Type="Container" Name="X"><![CDATA[value:162]]></Property>
                <Property Type="Container" Name="Y"><![CDATA[value:112]]></Property>
                <Property Type="Container" Name="Width"><![CDATA[value:300]]></Property>
              </Properties>
            </Asset>
          </Collection>
          <Asset Name="Text_for_posture_T" Visual="DefaultText" Style="" Container="Default" ContainerStyle="" Domain="value:Text">
            <Properties>
              <Property Type="Domain" Name="Text"><![CDATA[value:Posture T]]></Property>
              <Property Type="Container" Name="Height"><![CDATA[value:45]]></Property>
              <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
              <Property Type="Container" Name="X"><![CDATA[value:167]]></Property>
              <Property Type="Container" Name="Y"><![CDATA[value:26]]></Property>
              <Property Type="Container" Name="Width"><![CDATA[value:325]]></Property>
              <Property Type="Visual" Name="FontSize"><![CDATA[value:28]]></Property>
              <Property Type="Visual" Name="Alignment"><![CDATA[value:Center]]></Property>
              <Property Type="Visual" Name="Font"><![CDATA[value:Microsoft Sans Serif]]></Property>
              <Property Type="Visual" Name="FontColor"><![CDATA[value:#FF83D3F6]]></Property>
            </Properties>
          </Asset>
          <Asset Name="Gauge_for_posture_T" Visual="Linear Gauge" Style="" Container="Default" ContainerStyle="" Domain="value:DefaultGauge">
            <Properties>
              <Property Type="Container" Name="Height"><![CDATA[value:28]]></Property>
              <Property Type="Container" Name="Orientation"><![CDATA[value:-90]]></Property>
              <Property Type="Container" Name="Y"><![CDATA[value:201]]></Property>
              <Property Type="Container" Name="Width"><![CDATA[value:81]]></Property>
              <Property Type="Domain" Name="SourceFullGauge"><![CDATA[player://resources/b7a7a55e-7d56-2456-pd85-076f4feaft45]]></Property>
              <Property Type="Domain" Name="RatioValue"><![CDATA[value:0]]></Property>
              <Property Type="Container" Name="X"><![CDATA[value:287]]></Property>
              <Property Type="Domain" Name="SourceEmptyGauge"><![CDATA[player://resources/b7a7a54e-7d56-2456-pd85-076f4feaft45]]></Property>
            </Properties>
          </Asset>
          <Asset Name="Text_for_posture_T_action" Visual="DefaultText" Style="" Container="Scale" ContainerStyle="" Domain="value:Text">
            <Properties>
              <Property Type="Container" Name="X"><![CDATA[value:167.5]]></Property>
              <Property Type="Container" Name="Height"><![CDATA[value:45]]></Property>
              <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
              <Property Type="Container" Name="Y"><![CDATA[value:282]]></Property>
              <Property Type="Container" Name="Width"><![CDATA[value:325]]></Property>
              <Property Type="Domain" Name="Text"><![CDATA[value:Play Video]]></Property>
              <Property Type="Visual" Name="FontSize"><![CDATA[value:25]]></Property>
              <Property Type="Visual" Name="Italic"><![CDATA[value:True]]></Property>
              <Property Type="Visual" Name="Alignment"><![CDATA[value:Center]]></Property>
              <Property Type="Visual" Name="Font"><![CDATA[value:Microsoft Sans Serif]]></Property>
            </Properties>
          </Asset>
        </Collection>
        <Collection Name="Group_for_Posture_U" Visual="Group" Style="" Container="Default" ContainerStyle="">
          <Properties>
            <Property Type="Container" Name="X"><![CDATA[value:507]]></Property>
            <Property Type="Container" Name="MinimizedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
            <Property Type="Container" Name="MinimizedPressedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
            <Property Type="Container" Name="Height"><![CDATA[value:295]]></Property>
            <Property Type="Visual" Name="InitialHeight"><![CDATA[value:295]]></Property>
            <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
            <Property Type="Container" Name="Y"><![CDATA[value:150]]></Property>
            <Property Type="Container" Name="Width"><![CDATA[value:335]]></Property>
            <Property Type="Visual" Name="InitialWidth"><![CDATA[value:335]]></Property>
          </Properties>
          <Collection Name="Group_for_posture_U_images" Visual="Group" Style="" Container="Default" ContainerStyle="">
            <Properties>
              <Property Type="Container" Name="Height"><![CDATA[value:225]]></Property>
              <Property Type="Visual" Name="InitialHeight"><![CDATA[value:225]]></Property>
              <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
              <Property Type="Container" Name="X"><![CDATA[value:167]]></Property>
              <Property Type="Container" Name="Y"><![CDATA[value:157]]></Property>
              <Property Type="Container" Name="Width"><![CDATA[value:325]]></Property>
              <Property Type="Visual" Name="InitialWidth"><![CDATA[value:325]]></Property>
            </Properties>
            <Asset Name="Image_for_posture_U_idle" Visual="DefaultImage" Style="" Container="Default" ContainerStyle="" Domain="value:Image">
              <Properties>
                <Property Type="Domain" Name="Source"><![CDATA[player://resources/bcbaa42e-7d56-58f3-be75-07752feafd54]]></Property>
                <Property Type="Container" Name="Height"><![CDATA[value:200]]></Property>
                <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
                <Property Type="Container" Name="X"><![CDATA[value:162]]></Property>
                <Property Type="Container" Name="Y"><![CDATA[value:112]]></Property>
                <Property Type="Container" Name="Width"><![CDATA[value:300]]></Property>
              </Properties>
            </Asset>
            <Asset Name="Image_for_posture_U_detected" Visual="DefaultImage" Style="" Container="Default" ContainerStyle="" Domain="value:Image">
              <Attachments>
                <TimerTrigger Interval="value:1" NumberOfTicks="1">
                  <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_Posture_U/Group_for_posture_U_images/Image_for_posture_U_detected/" Type="Container" Name="Hide" Delay="value:0.0">
                    <ServiceValueParameter ParamName="bHideWithAnimation" Value="value:False" />
                  </InvokeService>
                  <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_Posture_U/Group_for_posture_U_images/Image_for_posture_U_idle/" Type="Container" Name="Show" Delay="value:0.0">
                    <ServiceValueParameter ParamName="bShowWithAnimation" Value="value:False" />
                  </InvokeService>
                  <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_Posture_U/Gauge_for_posture_U/" Type="Domain" Name="SetRatioValue" Delay="value:0.0">
                    <ServiceValueParameter ParamName="dRatioValue" Value="value:0" />
                    <ServiceValueParameter ParamName="bWithAnimation" Value="value:False" />
                  </InvokeService>
                </TimerTrigger>
              </Attachments>
              <Properties>
                <Property Type="Domain" Name="Source"><![CDATA[player://resources/bcbaa42e-7d56-58f3-be75-07752feafd53]]></Property>
                <Property Type="Container" Name="MinimizedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
                <Property Type="Container" Name="MinimizedPressedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
                <Property Type="Container" Name="Height"><![CDATA[value:200]]></Property>
                <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
                <Property Type="Container" Name="Width"><![CDATA[value:300]]></Property>
                <Property Type="Container" Name="X"><![CDATA[value:162]]></Property>
                <Property Type="Container" Name="Y"><![CDATA[value:112]]></Property>
                <Property Type="Container" Name="IsVisible"><![CDATA[value:False]]></Property>
              </Properties>
            </Asset>
            <Asset Name="Image_for_posture_U_in_progress" Visual="DefaultImage" Style="" Container="Default" ContainerStyle="" Domain="value:Image">
              <Properties>
                <Property Type="Domain" Name="Source"><![CDATA[player://resources/bcbaa42e-7d56-58f3-be75-07752feafd55]]></Property>
                <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
                <Property Type="Container" Name="MinimizedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
                <Property Type="Container" Name="MinimizedPressedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
                <Property Type="Container" Name="Height"><![CDATA[value:200]]></Property>
                <Property Type="Container" Name="X"><![CDATA[value:162]]></Property>
                <Property Type="Container" Name="Y"><![CDATA[value:112]]></Property>
                <Property Type="Container" Name="Width"><![CDATA[value:300]]></Property>
                <Property Type="Container" Name="IsVisible"><![CDATA[value:False]]></Property>
              </Properties>
            </Asset>
          </Collection>
          <Asset Name="Text_for_posture_U" Visual="DefaultText" Style="" Container="Default" ContainerStyle="" Domain="value:Text">
            <Properties>
              <Property Type="Domain" Name="Text"><![CDATA[value:Posture U]]></Property>
              <Property Type="Container" Name="Height"><![CDATA[value:45]]></Property>
              <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
              <Property Type="Visual" Name="FontSize"><![CDATA[value:28]]></Property>
              <Property Type="Visual" Name="Alignment"><![CDATA[value:Center]]></Property>
              <Property Type="Container" Name="Width"><![CDATA[value:325]]></Property>
              <Property Type="Container" Name="X"><![CDATA[value:167]]></Property>
              <Property Type="Container" Name="Y"><![CDATA[value:26]]></Property>
              <Property Type="Visual" Name="Font"><![CDATA[value:Microsoft Sans Serif]]></Property>
              <Property Type="Visual" Name="FontColor"><![CDATA[value:#FF83D3F6]]></Property>
            </Properties>
          </Asset>
          <Asset Name="Gauge_for_posture_U" Visual="Linear Gauge" Style="" Container="Default" ContainerStyle="" Domain="value:DefaultGauge">
            <Properties>
              <Property Type="Container" Name="Height"><![CDATA[value:28]]></Property>
              <Property Type="Container" Name="Orientation"><![CDATA[value:-90]]></Property>
              <Property Type="Container" Name="X"><![CDATA[value:287]]></Property>
              <Property Type="Container" Name="Y"><![CDATA[value:201]]></Property>
              <Property Type="Container" Name="Width"><![CDATA[value:81]]></Property>
              <Property Type="Domain" Name="RatioValue"><![CDATA[value:0]]></Property>
              <Property Type="Domain" Name="SourceFullGauge"><![CDATA[player://resources/b7a7a55e-7d56-2456-pd85-076f4feaft45]]></Property>
              <Property Type="Domain" Name="SourceEmptyGauge"><![CDATA[player://resources/b7a7a54e-7d56-2456-pd85-076f4feaft45]]></Property>
            </Properties>
          </Asset>
          <Asset Name="Text_for_posture_U_action" Visual="DefaultText" Style="" Container="Scale" ContainerStyle="" Domain="value:Text">
            <Properties>
              <Property Type="Container" Name="X"><![CDATA[value:167.5]]></Property>
              <Property Type="Container" Name="Height"><![CDATA[value:45]]></Property>
              <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
              <Property Type="Container" Name="Y"><![CDATA[value:282]]></Property>
              <Property Type="Container" Name="Width"><![CDATA[value:325]]></Property>
              <Property Type="Domain" Name="Text"><![CDATA[value:Stop Video]]></Property>
              <Property Type="Visual" Name="FontSize"><![CDATA[value:25]]></Property>
              <Property Type="Visual" Name="Italic"><![CDATA[value:True]]></Property>
              <Property Type="Visual" Name="Alignment"><![CDATA[value:Center]]></Property>
              <Property Type="Visual" Name="Font"><![CDATA[value:Microsoft Sans Serif]]></Property>
            </Properties>
          </Asset>
        </Collection>
        <Collection Name="Group_for_Posture_V" Visual="Group" Style="" Container="Default" ContainerStyle="">
          <Properties>
            <Property Type="Container" Name="MinimizedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
            <Property Type="Container" Name="MinimizedPressedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
            <Property Type="Container" Name="Height"><![CDATA[value:295]]></Property>
            <Property Type="Visual" Name="InitialHeight"><![CDATA[value:295]]></Property>
            <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
            <Property Type="Container" Name="Width"><![CDATA[value:335]]></Property>
            <Property Type="Visual" Name="InitialWidth"><![CDATA[value:335]]></Property>
            <Property Type="Container" Name="X"><![CDATA[value:507]]></Property>
            <Property Type="Container" Name="Y"><![CDATA[value:460]]></Property>
          </Properties>
          <Collection Name="Group_for_posture_V_images" Visual="Group" Style="" Container="Default" ContainerStyle="">
            <Properties>
              <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
              <Property Type="Container" Name="X"><![CDATA[value:167]]></Property>
              <Property Type="Container" Name="Y"><![CDATA[value:157]]></Property>
              <Property Type="Container" Name="Width"><![CDATA[value:325]]></Property>
              <Property Type="Visual" Name="InitialWidth"><![CDATA[value:325]]></Property>
              <Property Type="Container" Name="Height"><![CDATA[value:225]]></Property>
              <Property Type="Visual" Name="InitialHeight"><![CDATA[value:225]]></Property>
            </Properties>
            <Asset Name="Image_for_posture_V_idle" Visual="DefaultImage" Style="" Container="Default" ContainerStyle="" Domain="value:Image">
              <Properties>
                <Property Type="Domain" Name="Source"><![CDATA[player://resources/bcbaa42e-7d56-58f3-be75-07752feafd57]]></Property>
                <Property Type="Container" Name="Height"><![CDATA[value:200]]></Property>
                <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
                <Property Type="Container" Name="X"><![CDATA[value:162]]></Property>
                <Property Type="Container" Name="Y"><![CDATA[value:112]]></Property>
                <Property Type="Container" Name="Width"><![CDATA[value:300]]></Property>
              </Properties>
            </Asset>
            <Asset Name="Image_for_posture_V_in_progress" Visual="DefaultImage" Style="" Container="Default" ContainerStyle="" Domain="value:Image">
              <Properties>
                <Property Type="Domain" Name="Source"><![CDATA[player://resources/bcbaa42e-7d56-58f3-be75-07752feafd58]]></Property>
                <Property Type="Container" Name="Height"><![CDATA[value:200]]></Property>
                <Property Type="Container" Name="X"><![CDATA[value:162]]></Property>
                <Property Type="Container" Name="Y"><![CDATA[value:112]]></Property>
                <Property Type="Container" Name="Width"><![CDATA[value:300]]></Property>
                <Property Type="Container" Name="IsVisible"><![CDATA[value:False]]></Property>
              </Properties>
            </Asset>
            <Asset Name="Image_for_posture_V_detected" Visual="DefaultImage" Style="" Container="Default" ContainerStyle="" Domain="value:Image">
              <Attachments>
                <TimerTrigger Interval="value:1" NumberOfTicks="1">
                  <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_Posture_V/Group_for_posture_V_images/Image_for_posture_V_detected/" Type="Container" Name="Hide" Delay="value:0.0">
                    <ServiceValueParameter ParamName="bHideWithAnimation" Value="value:False" />
                  </InvokeService>
                  <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_Posture_V/Group_for_posture_V_images/Image_for_posture_V_idle/" Type="Container" Name="Show" Delay="value:0.0">
                    <ServiceValueParameter ParamName="bShowWithAnimation" Value="value:False" />
                  </InvokeService>
                  <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_Posture_V/Gauge_for_posture_V/" Type="Domain" Name="SetRatioValue" Delay="value:0.0">
                    <ServiceValueParameter ParamName="dRatioValue" Value="value:0" />
                    <ServiceValueParameter ParamName="bWithAnimation" Value="value:False" />
                  </InvokeService>
                </TimerTrigger>
              </Attachments>
              <Properties>
                <Property Type="Domain" Name="Source"><![CDATA[player://resources/bcbaa42e-7d56-58f3-be75-07752feafd56]]></Property>
                <Property Type="Container" Name="X"><![CDATA[value:162]]></Property>
                <Property Type="Container" Name="Y"><![CDATA[value:112]]></Property>
                <Property Type="Container" Name="Width"><![CDATA[value:300]]></Property>
                <Property Type="Container" Name="Height"><![CDATA[value:200]]></Property>
                <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
                <Property Type="Container" Name="IsVisible"><![CDATA[value:False]]></Property>
              </Properties>
            </Asset>
          </Collection>
          <Asset Name="Text_for_posture_V" Visual="DefaultText" Style="" Container="Default" ContainerStyle="" Domain="value:Text">
            <Properties>
              <Property Type="Domain" Name="Text"><![CDATA[value:Posture V]]></Property>
              <Property Type="Container" Name="Height"><![CDATA[value:45]]></Property>
              <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
              <Property Type="Visual" Name="FontSize"><![CDATA[value:28]]></Property>
              <Property Type="Visual" Name="Alignment"><![CDATA[value:Center]]></Property>
              <Property Type="Container" Name="Width"><![CDATA[value:325]]></Property>
              <Property Type="Container" Name="X"><![CDATA[value:167]]></Property>
              <Property Type="Container" Name="Y"><![CDATA[value:26]]></Property>
              <Property Type="Visual" Name="Font"><![CDATA[value:Microsoft Sans Serif]]></Property>
              <Property Type="Visual" Name="FontColor"><![CDATA[value:#FF83D3F6]]></Property>
            </Properties>
          </Asset>
          <Asset Name="Gauge_for_posture_V" Visual="Linear Gauge" Style="" Container="Default" ContainerStyle="" Domain="value:DefaultGauge">
            <Properties>
              <Property Type="Container" Name="X"><![CDATA[value:287]]></Property>
              <Property Type="Container" Name="Y"><![CDATA[value:201]]></Property>
              <Property Type="Container" Name="Width"><![CDATA[value:81]]></Property>
              <Property Type="Domain" Name="RatioValue"><![CDATA[value:0]]></Property>
              <Property Type="Domain" Name="SourceFullGauge"><![CDATA[player://resources/b7a7a55e-7d56-2456-pd85-076f4feaft45]]></Property>
              <Property Type="Domain" Name="SourceEmptyGauge"><![CDATA[player://resources/b7a7a54e-7d56-2456-pd85-076f4feaft45]]></Property>
              <Property Type="Container" Name="Height"><![CDATA[value:28]]></Property>
              <Property Type="Container" Name="Orientation"><![CDATA[value:-90]]></Property>
            </Properties>
          </Asset>
          <Asset Name="Text_for_posture_V_action" Visual="DefaultText" Style="" Container="Scale" ContainerStyle="" Domain="value:Text">
            <Properties>
              <Property Type="Container" Name="X"><![CDATA[value:167.5]]></Property>
              <Property Type="Container" Name="Width"><![CDATA[value:325]]></Property>
              <Property Type="Container" Name="Height"><![CDATA[value:45]]></Property>
              <Property Type="Container" Name="Y"><![CDATA[value:282]]></Property>
              <Property Type="Domain" Name="Text"><![CDATA[value:Sound Max]]></Property>
              <Property Type="Visual" Name="FontSize"><![CDATA[value:25]]></Property>
              <Property Type="Visual" Name="Italic"><![CDATA[value:True]]></Property>
              <Property Type="Visual" Name="Alignment"><![CDATA[value:Center]]></Property>
              <Property Type="Visual" Name="Font"><![CDATA[value:Microsoft Sans Serif]]></Property>
            </Properties>
          </Asset>
        </Collection>
        <Asset Name="Video" Visual="DefaultVideo" Style="" Container="Default" ContainerStyle="" Domain="value:Video">
          <Properties>
            <Property Type="Domain" Name="Source"><![CDATA[player://resources/bcbaa42e-7d56-58f3-be75-07752feafd59]]></Property>
            <Property Type="Container" Name="X"><![CDATA[value:981.186228207996]]></Property>
            <Property Type="Container" Name="Y"><![CDATA[value:312.331390636463]]></Property>
            <Property Type="Container" Name="Width"><![CDATA[value:512]]></Property>
            <Property Type="Container" Name="Height"><![CDATA[value:288]]></Property>
            <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
            <Property Type="Container" Name="MinimizedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
            <Property Type="Container" Name="MinimizedPressedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
            <Property Type="Visual" Name="PlayLoop"><![CDATA[value:True]]></Property>
            <Property Type="Visual" Name="ShowVolumeController"><![CDATA[value:True]]></Property>
            <Property Type="Visual" Name="Speed"><![CDATA[value:1]]></Property>
          </Properties>
        </Asset>
      </Collection>
    </Collection>
  </MashupCollection>
  <MashupExternalAsset ContextAlias="ASSOCIATED_IA">
    <ExternalAsset Name="Letter Postures" DescriptorPath="player://data/InterfaceAssets/Kinect/IntuiLab.Kinect.ifd" ExternalAssetName="PosturesLettersFacade">
      <Attachments>
        <EventTrigger EventType="Domain" EventName="PostureADetected">
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_posture_A/Group_for_posture_A_images/Image_for_posture_A_in_progress/" Type="Container" Name="Hide" Delay="value:0.0">
            <ServiceValueParameter ParamName="bHideWithAnimation" Value="value:False" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_posture_A/Group_for_posture_A_images/Image_for_posture_A_detected/" Type="Container" Name="Show" Delay="value:0.0">
            <ServiceValueParameter ParamName="bShowWithAnimation" Value="value:False" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Video/" Type="Visual" Name="SetVolume" Delay="value:0.0">
            <ServiceValueParameter ParamName="dVolume" Value="value:0" />
          </InvokeService>
        </EventTrigger>
        <EventTrigger EventType="Domain" EventName="PostureAProgress">
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_posture_A/Gauge_for_posture_A/" Type="Domain" Name="SetRatioValue" Delay="value:0.0">
            <ServiceValueParameter ParamName="bWithAnimation" Value="value:False" />
            <ServiceArgumentParameter ParamName="dRatioValue" ArgumentName="Percent" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_posture_A/Group_for_posture_A_images/Image_for_posture_A_idle/" Type="Container" Name="Hide" Delay="value:0.0">
            <ServiceValueParameter ParamName="bHideWithAnimation" Value="value:False" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_posture_A/Group_for_posture_A_images/Image_for_posture_A_in_progress/" Type="Container" Name="Show" Delay="value:0.0">
            <ServiceValueParameter ParamName="bShowWithAnimation" Value="value:False" />
          </InvokeService>
        </EventTrigger>
        <EventTrigger EventType="Domain" EventName="PostureALost">
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_posture_A/Gauge_for_posture_A/" Type="Domain" Name="SetRatioValue" Delay="value:0.0">
            <ServiceValueParameter ParamName="dRatioValue" Value="value:0" />
            <ServiceValueParameter ParamName="bWithAnimation" Value="value:False" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_posture_A/Group_for_posture_A_images/Image_for_posture_A_idle/" Type="Container" Name="Show" Delay="value:0.0">
            <ServiceValueParameter ParamName="bShowWithAnimation" Value="value:False" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_posture_A/Group_for_posture_A_images/Image_for_posture_A_in_progress/" Type="Container" Name="Hide" Delay="value:0.0">
            <ServiceValueParameter ParamName="bHideWithAnimation" Value="value:False" />
          </InvokeService>
        </EventTrigger>
        <EventTrigger EventType="Domain" EventName="PostureTDetected">
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_Posture_T/Group_for_posture_T_images/Image_for_posture_T_in_progress/" Type="Container" Name="Hide" Delay="value:0.0">
            <ServiceValueParameter ParamName="bHideWithAnimation" Value="value:False" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_Posture_T/Group_for_posture_T_images/Image_for_posture_T_detected/" Type="Container" Name="Show" Delay="value:0.0">
            <ServiceValueParameter ParamName="bShowWithAnimation" Value="value:False" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Video/" Type="Visual" Name="Play" Delay="value:0.0" />
        </EventTrigger>
        <EventTrigger EventType="Domain" EventName="PostureTLost">
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_Posture_T/Gauge_for_posture_T/" Type="Domain" Name="SetRatioValue" Delay="value:0.0">
            <ServiceValueParameter ParamName="dRatioValue" Value="value:0" />
            <ServiceValueParameter ParamName="bWithAnimation" Value="value:False" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_Posture_T/Group_for_posture_T_images/Image_for_posture_T_idle/" Type="Container" Name="Show" Delay="value:0.0">
            <ServiceValueParameter ParamName="bShowWithAnimation" Value="value:False" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_Posture_T/Group_for_posture_T_images/Image_for_posture_T_in_progress/" Type="Container" Name="Hide" Delay="value:0.0">
            <ServiceValueParameter ParamName="bHideWithAnimation" Value="value:False" />
          </InvokeService>
        </EventTrigger>
        <EventTrigger EventType="Domain" EventName="PostureTProgress">
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_Posture_T/Gauge_for_posture_T/" Type="Domain" Name="SetRatioValue" Delay="value:0.0">
            <ServiceValueParameter ParamName="bWithAnimation" Value="value:False" />
            <ServiceArgumentParameter ParamName="dRatioValue" ArgumentName="Percent" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_Posture_T/Group_for_posture_T_images/Image_for_posture_T_idle/" Type="Container" Name="Hide" Delay="value:0.0">
            <ServiceValueParameter ParamName="bHideWithAnimation" Value="value:False" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_Posture_T/Group_for_posture_T_images/Image_for_posture_T_in_progress/" Type="Container" Name="Show" Delay="value:0.0">
            <ServiceValueParameter ParamName="bShowWithAnimation" Value="value:False" />
          </InvokeService>
        </EventTrigger>
        <EventTrigger EventType="Domain" EventName="PostureUDetected">
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_Posture_U/Group_for_posture_U_images/Image_for_posture_U_in_progress/" Type="Container" Name="Hide" Delay="value:0.0">
            <ServiceValueParameter ParamName="bHideWithAnimation" Value="value:False" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_Posture_U/Group_for_posture_U_images/Image_for_posture_U_detected/" Type="Container" Name="Show" Delay="value:0.0">
            <ServiceValueParameter ParamName="bShowWithAnimation" Value="value:False" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Video/" Type="Visual" Name="Stop" Delay="value:0.0" />
        </EventTrigger>
        <EventTrigger EventType="Domain" EventName="PostureULost">
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_Posture_U/Gauge_for_posture_U/" Type="Domain" Name="SetRatioValue" Delay="value:0.0">
            <ServiceValueParameter ParamName="dRatioValue" Value="value:0" />
            <ServiceValueParameter ParamName="bWithAnimation" Value="value:False" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_Posture_U/Group_for_posture_U_images/Image_for_posture_U_idle/" Type="Container" Name="Show" Delay="value:0.0">
            <ServiceValueParameter ParamName="bShowWithAnimation" Value="value:False" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_Posture_U/Group_for_posture_U_images/Image_for_posture_U_in_progress/" Type="Container" Name="Hide" Delay="value:0.0">
            <ServiceValueParameter ParamName="bHideWithAnimation" Value="value:False" />
          </InvokeService>
        </EventTrigger>
        <EventTrigger EventType="Domain" EventName="PostureUProgress">
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_Posture_U/Gauge_for_posture_U/" Type="Domain" Name="SetRatioValue" Delay="value:0.0">
            <ServiceValueParameter ParamName="bWithAnimation" Value="value:False" />
            <ServiceArgumentParameter ParamName="dRatioValue" ArgumentName="Percent" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_Posture_U/Group_for_posture_U_images/Image_for_posture_U_idle/" Type="Container" Name="Hide" Delay="value:0.0">
            <ServiceValueParameter ParamName="bHideWithAnimation" Value="value:False" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_Posture_U/Group_for_posture_U_images/Image_for_posture_U_in_progress/" Type="Container" Name="Show" Delay="value:0.0">
            <ServiceValueParameter ParamName="bShowWithAnimation" Value="value:False" />
          </InvokeService>
        </EventTrigger>
        <EventTrigger EventType="Domain" EventName="PostureVDetected">
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_Posture_V/Group_for_posture_V_images/Image_for_posture_V_in_progress/" Type="Container" Name="Hide" Delay="value:0.0">
            <ServiceValueParameter ParamName="bHideWithAnimation" Value="value:False" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_Posture_V/Group_for_posture_V_images/Image_for_posture_V_detected/" Type="Container" Name="Show" Delay="value:0.0">
            <ServiceValueParameter ParamName="bShowWithAnimation" Value="value:False" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Video/" Type="Visual" Name="SetVolume" Delay="value:0.0">
            <ServiceValueParameter ParamName="dVolume" Value="value:1" />
          </InvokeService>
        </EventTrigger>
        <EventTrigger EventType="Domain" EventName="PostureVLost">
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_Posture_V/Gauge_for_posture_V/" Type="Domain" Name="SetRatioValue" Delay="value:0.0">
            <ServiceValueParameter ParamName="dRatioValue" Value="value:0" />
            <ServiceValueParameter ParamName="bWithAnimation" Value="value:False" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_Posture_V/Group_for_posture_V_images/Image_for_posture_V_idle/" Type="Container" Name="Show" Delay="value:0.0">
            <ServiceValueParameter ParamName="bShowWithAnimation" Value="value:False" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_Posture_V/Group_for_posture_V_images/Image_for_posture_V_in_progress/" Type="Container" Name="Hide" Delay="value:0.0">
            <ServiceValueParameter ParamName="bHideWithAnimation" Value="value:False" />
          </InvokeService>
        </EventTrigger>
        <EventTrigger EventType="Domain" EventName="PostureVProgress">
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_Posture_V/Gauge_for_posture_V/" Type="Domain" Name="SetRatioValue" Delay="value:0.0">
            <ServiceValueParameter ParamName="bWithAnimation" Value="value:False" />
            <ServiceArgumentParameter ParamName="dRatioValue" ArgumentName="Percent" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_Posture_V/Group_for_posture_V_images/Image_for_posture_V_idle/" Type="Container" Name="Hide" Delay="value:0.0">
            <ServiceValueParameter ParamName="bHideWithAnimation" Value="value:False" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Letter_Postures/Group_general/Group_for_Posture_V/Group_for_posture_V_images/Image_for_posture_V_in_progress/" Type="Container" Name="Show" Delay="value:0.0">
            <ServiceValueParameter ParamName="bShowWithAnimation" Value="value:False" />
          </InvokeService>
        </EventTrigger>
      </Attachments>
      <Dependencies>
        <Dependency URI="player://data/InterfaceAssets/Kinect/IntuiLab.Kinect.ifd" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/IntuiLab.Kinect.dll" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Bespoke.Common.Osc.dll" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Microsoft.Kinect.Toolkit.Interaction.dll" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/kinect_ico_32.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/IntuiLab.Kinect.General.ifa" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/IntuiLab.Kinect.Gesture.ifa" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/IntuiLab.Kinect.Pointing.ifa" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/IntuiLab.Kinect.PosturesLetters.ifa" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/IntuiLab.Kinect.PosturesOrders.ifa" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/IntuiLab.Kinect.Settings.ifa" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/Birds.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/Butterfly.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureA_detected.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureA_idle.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureA_progress.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureHome_detected.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureHome_idle.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureHome_progress.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureStay_detected.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureStay_idle.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureStay_progress.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureT_detected.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureT_idle.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureT_progress.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureU_detected.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureU_idle.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureU_progress.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureV_detected.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureV_idle.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureV_progress.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureWait_detected.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureWait_idle.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureWait_progress.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePush_detected.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePush_idle.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsigneSwipeLeft_detected.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsigneSwipeLeft_idle.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsigneSwipeRight_detected.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsigneSwipeRight_idle.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsigneWave_detected.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsigneWave_idle.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/Dandelion.jpg" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/Gates.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/Island.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/kinect_lock.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/LeftHandClosedUser1.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/LeftHandClosedUser2.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/LeftHandOpenedUser1.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/LeftHandOpenedUser2.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ProgressBar_detected.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ProgressBar_none.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/RightHandClosedUser1.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/RightHandClosedUser2.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/RightHandOpenedUser1.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/RightHandOpenedUser2.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/User_Not_Present.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/User_Present.png" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/Video.wmv" Length="-1" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/Wheel.png" Length="-1" />
      </Dependencies>
    </ExternalAsset>
  </MashupExternalAsset>
  <MashupResource>
    <Resource Key="bcbaa42e-7d56-58f3-be75-07752feafd61" Type="uri" Length="9324" LastModificationDate="2015-03-16T10:46:04Z" DefaultValue="player://data/Images/ConsignePostureA_idle.png" />
  </MashupResource>
  <MashupResource>
    <Resource Key="bcbaa42e-7d56-58f3-be75-07752feafd49" Type="uri" Length="9397" LastModificationDate="2015-03-16T10:46:04Z" DefaultValue="player://data/Images/ConsignePostureA_progress.png" />
  </MashupResource>
  <MashupResource>
    <Resource Key="bcbaa42e-7d56-58f3-be75-07752feafd60" Type="uri" Length="9664" LastModificationDate="2015-03-16T10:46:04Z" DefaultValue="player://data/Images/ConsignePostureA_detected.png" />
  </MashupResource>
  <MashupResource>
    <Resource Key="b7a7a55e-7d56-2456-pd85-076f4feaft45" Type="uri" Length="1083" LastModificationDate="2015-03-16T10:46:04Z" DefaultValue="player://data/Images/ProgressBar_detected.png" />
  </MashupResource>
  <MashupResource>
    <Resource Key="b7a7a54e-7d56-2456-pd85-076f4feaft45" Type="uri" Length="1076" LastModificationDate="2015-03-16T10:46:04Z" DefaultValue="player://data/Images/ProgressBar_none.png" />
  </MashupResource>
  <MashupResource>
    <Resource Key="bcbaa42e-7d56-58f3-be75-07752feafd51" Type="uri" Length="6716" LastModificationDate="2015-03-16T10:46:04Z" DefaultValue="player://data/Images/ConsignePostureT_idle.png" />
  </MashupResource>
  <MashupResource>
    <Resource Key="bcbaa42e-7d56-58f3-be75-07752feafd52" Type="uri" Length="7959" LastModificationDate="2015-03-16T10:46:04Z" DefaultValue="player://data/Images/ConsignePostureT_progress.png" />
  </MashupResource>
  <MashupResource>
    <Resource Key="bcbaa42e-7d56-58f3-be75-07752feafd50" Type="uri" Length="7432" LastModificationDate="2015-03-16T10:46:04Z" DefaultValue="player://data/Images/ConsignePostureT_detected.png" />
  </MashupResource>
  <MashupResource>
    <Resource Key="bcbaa42e-7d56-58f3-be75-07752feafd54" Type="uri" Length="7401" LastModificationDate="2015-03-16T10:46:04Z" DefaultValue="player://data/Images/ConsignePostureU_idle.png" />
  </MashupResource>
  <MashupResource>
    <Resource Key="bcbaa42e-7d56-58f3-be75-07752feafd53" Type="uri" Length="7861" LastModificationDate="2015-03-16T10:46:04Z" DefaultValue="player://data/Images/ConsignePostureU_detected.png" />
  </MashupResource>
  <MashupResource>
    <Resource Key="bcbaa42e-7d56-58f3-be75-07752feafd55" Type="uri" Length="8360" LastModificationDate="2015-03-16T10:46:04Z" DefaultValue="player://data/Images/ConsignePostureU_progress.png" />
  </MashupResource>
  <MashupResource>
    <Resource Key="bcbaa42e-7d56-58f3-be75-07752feafd57" Type="uri" Length="8691" LastModificationDate="2015-03-16T10:46:04Z" DefaultValue="player://data/Images/ConsignePostureV_idle.png" />
  </MashupResource>
  <MashupResource>
    <Resource Key="bcbaa42e-7d56-58f3-be75-07752feafd58" Type="uri" Length="9158" LastModificationDate="2015-03-16T10:46:04Z" DefaultValue="player://data/Images/ConsignePostureV_progress.png" />
  </MashupResource>
  <MashupResource>
    <Resource Key="bcbaa42e-7d56-58f3-be75-07752feafd56" Type="uri" Length="9045" LastModificationDate="2015-03-16T10:46:04Z" DefaultValue="player://data/Images/ConsignePostureV_detected.png" />
  </MashupResource>
  <MashupResource>
    <Resource Key="bcbaa42e-7d56-58f3-be75-07752feafd59" Type="uri" Length="4333228" LastModificationDate="2015-03-16T10:46:04Z" DefaultValue="player://data/Videos/Video.wmv" />
  </MashupResource>
</Mashup>