<?xml version="1.0" encoding="utf-8"?>
<Mashup ApiNumber="12" Name="IntuiLab.Kinect.PosturesOrders" Description="" Category="Kinect" Author="IntuiLab" AuthorId="IntuiLab" Icon="IntuiLab.Kinect.PosturesOrders.png" OriginalLocalPath=".\Local" OriginalDataPath=".\Data" OriginalProcessID="11480">
  <MashupSpace ContextAlias="CURRENT_SPACE" Name="mashup_root_0" OriginalAbsoluteVisualPath="player://visuals/Project 343/Space 1">
    <Space Name="Space 1" AutoReset="false" BackgroundColor="#FF000000" />
  </MashupSpace>
  <MashupCollection Name="mashup_root_1" OriginalAbsoluteVisualPath="player://visuals/Project 343/Space 1/Middle/Default_template_for_Kinect_Command_Postures" CreateAsCollectionSibling="true">
    <Collection Name="Default_template_for_Kinect_Command_Postures" Visual="Group" Style="" Container="Static" ContainerStyle="">
      <Properties>
        <Property Type="Container" Name="MinWidth"><![CDATA[value:100]]></Property>
        <Property Type="Container" Name="MinHeight"><![CDATA[value:100]]></Property>
        <Property Type="Container" Name="MaxWidth"><![CDATA[value:4000]]></Property>
        <Property Type="Container" Name="MaxHeight"><![CDATA[value:4000]]></Property>
        <Property Type="Container" Name="X"><![CDATA[value:547]]></Property>
        <Property Type="Container" Name="Y"><![CDATA[value:446]]></Property>
        <Property Type="Container" Name="MinimizedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
        <Property Type="Container" Name="MinimizedPressedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
        <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
        <Property Type="Container" Name="IsVisible"><![CDATA[value:True]]></Property>
        <Property Type="Container" Name="Width"><![CDATA[value:723]]></Property>
        <Property Type="Visual" Name="InitialWidth"><![CDATA[value:723]]></Property>
        <Property Type="Container" Name="Height"><![CDATA[value:812]]></Property>
        <Property Type="Visual" Name="InitialHeight"><![CDATA[value:812.785216542018]]></Property>
      </Properties>
      <Asset Name="Background" Visual="DefaultRectangle" Style="" Container="Default" ContainerStyle="" Domain="value:Rectangle">
        <Properties>
          <Property Type="Container" Name="MinimizedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
          <Property Type="Container" Name="MinimizedPressedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
          <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
          <Property Type="Container" Name="MinimizedWidth"><![CDATA[value:50]]></Property>
          <Property Type="Container" Name="MinimizedHeight"><![CDATA[value:50]]></Property>
          <Property Type="Container" Name="DisplayButtonsRadius"><![CDATA[value:19]]></Property>
          <Property Type="Visual" Name="BorderThickness"><![CDATA[value:1]]></Property>
          <Property Type="Visual" Name="BackgroundColor"><![CDATA[value:#FF000000]]></Property>
          <Property Type="Container" Name="Width"><![CDATA[value:713]]></Property>
          <Property Type="Container" Name="Height"><![CDATA[value:652]]></Property>
          <Property Type="Container" Name="X"><![CDATA[value:362]]></Property>
          <Property Type="Container" Name="Y"><![CDATA[value:419]]></Property>
        </Properties>
      </Asset>
      <Asset Name="Header_background" Visual="DefaultRectangle" Style="" Container="Default" ContainerStyle="" Domain="value:Rectangle">
        <Properties>
          <Property Type="Container" Name="MinimizedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
          <Property Type="Container" Name="MinimizedPressedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
          <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
          <Property Type="Container" Name="MinimizedWidth"><![CDATA[value:50]]></Property>
          <Property Type="Container" Name="MinimizedHeight"><![CDATA[value:50]]></Property>
          <Property Type="Container" Name="DisplayButtonsRadius"><![CDATA[value:19]]></Property>
          <Property Type="Visual" Name="BorderThickness"><![CDATA[value:1]]></Property>
          <Property Type="Visual" Name="BackgroundColor"><![CDATA[value:#FF3B3A3A]]></Property>
          <Property Type="Visual" Name="BorderColor"><![CDATA[value:#FF3B3A3A]]></Property>
          <Property Type="Container" Name="Width"><![CDATA[value:723]]></Property>
          <Property Type="Container" Name="Height"><![CDATA[value:91]]></Property>
          <Property Type="Container" Name="X"><![CDATA[value:362]]></Property>
          <Property Type="Container" Name="Y"><![CDATA[value:47]]></Property>
        </Properties>
      </Asset>
      <Asset Name="Footer_background" Visual="DefaultRectangle" Style="" Container="Default" ContainerStyle="" Domain="value:Rectangle">
        <Properties>
          <Property Type="Container" Name="MinimizedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
          <Property Type="Container" Name="MinimizedPressedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
          <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
          <Property Type="Container" Name="MinimizedWidth"><![CDATA[value:50]]></Property>
          <Property Type="Container" Name="MinimizedHeight"><![CDATA[value:50]]></Property>
          <Property Type="Container" Name="DisplayButtonsRadius"><![CDATA[value:19]]></Property>
          <Property Type="Visual" Name="BorderThickness"><![CDATA[value:1]]></Property>
          <Property Type="Visual" Name="BackgroundColor"><![CDATA[value:#FF3B3A3A]]></Property>
          <Property Type="Visual" Name="BorderColor"><![CDATA[value:#FF3B3A3A]]></Property>
          <Property Type="Container" Name="Height"><![CDATA[value:93]]></Property>
          <Property Type="Container" Name="Width"><![CDATA[value:723]]></Property>
          <Property Type="Container" Name="X"><![CDATA[value:362]]></Property>
          <Property Type="Container" Name="Y"><![CDATA[value:765]]></Property>
        </Properties>
      </Asset>
      <Asset Name="Title" Visual="DefaultText" Style="" Container="Scale" ContainerStyle="" Domain="value:Text">
        <Properties>
          <Property Type="Container" Name="Height"><![CDATA[value:39]]></Property>
          <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
          <Property Type="Container" Name="X"><![CDATA[value:285]]></Property>
          <Property Type="Container" Name="Y"><![CDATA[value:47]]></Property>
          <Property Type="Container" Name="Width"><![CDATA[value:523]]></Property>
          <Property Type="Visual" Name="FontSize"><![CDATA[value:34]]></Property>
          <Property Type="Visual" Name="FontColor"><![CDATA[value:#FF83D3F6]]></Property>
          <Property Type="Visual" Name="Font"><![CDATA[value:Microsoft Sans Serif]]></Property>
          <Property Type="Domain" Name="Text"><![CDATA[value:Kinect Command Postures]]></Property>
        </Properties>
      </Asset>
      <Collection Name="Group_general" Visual="Group" Style="" Container="No resize" ContainerStyle="">
        <Properties>
          <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
          <Property Type="Container" Name="Width"><![CDATA[value:713]]></Property>
          <Property Type="Container" Name="Height"><![CDATA[value:615]]></Property>
          <Property Type="Container" Name="X"><![CDATA[value:362]]></Property>
          <Property Type="Container" Name="Y"><![CDATA[value:400]]></Property>
          <Property Type="Container" Name="MinimizedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
          <Property Type="Container" Name="MinimizedPressedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
          <Property Type="Visual" Name="InitialWidth"><![CDATA[value:713.757325220532]]></Property>
          <Property Type="Visual" Name="InitialHeight"><![CDATA[value:618.057921176984]]></Property>
        </Properties>
        <Collection Name="Group_for_posture_Home" Visual="Group" Style="" Container="Default" ContainerStyle="">
          <Properties>
            <Property Type="Container" Name="X"><![CDATA[value:122.078356167901]]></Property>
            <Property Type="Container" Name="MinimizedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
            <Property Type="Container" Name="MinimizedPressedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
            <Property Type="Container" Name="Height"><![CDATA[value:295]]></Property>
            <Property Type="Visual" Name="InitialHeight"><![CDATA[value:295]]></Property>
            <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
            <Property Type="Container" Name="Y"><![CDATA[value:151]]></Property>
            <Property Type="Container" Name="Width"><![CDATA[value:235]]></Property>
            <Property Type="Visual" Name="InitialWidth"><![CDATA[value:235]]></Property>
          </Properties>
          <Collection Name="Group_for_posture_Home_images" Visual="Group" Style="" Container="Default" ContainerStyle="">
            <Properties>
              <Property Type="Container" Name="Height"><![CDATA[value:225]]></Property>
              <Property Type="Visual" Name="InitialHeight"><![CDATA[value:225]]></Property>
              <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
              <Property Type="Container" Name="X"><![CDATA[value:119]]></Property>
              <Property Type="Container" Name="Y"><![CDATA[value:157]]></Property>
              <Property Type="Container" Name="Width"><![CDATA[value:225]]></Property>
              <Property Type="Visual" Name="InitialWidth"><![CDATA[value:225]]></Property>
            </Properties>
            <Asset Name="Image_for_posture_Home_idle" Visual="DefaultImage" Style="" Container="Default" ContainerStyle="" Domain="value:Image">
              <Properties>
                <Property Type="Domain" Name="Source"><![CDATA[player://resources/bcbaa42e-7d56-58f3-be75-07752feafd63]]></Property>
                <Property Type="Container" Name="Height"><![CDATA[value:200]]></Property>
                <Property Type="Container" Name="X"><![CDATA[value:112]]></Property>
                <Property Type="Container" Name="Y"><![CDATA[value:112]]></Property>
                <Property Type="Container" Name="Width"><![CDATA[value:200]]></Property>
              </Properties>
            </Asset>
            <Asset Name="Image_for_posture_Home_in_progress" Visual="DefaultImage" Style="" Container="Default" ContainerStyle="" Domain="value:Image">
              <Properties>
                <Property Type="Domain" Name="Source"><![CDATA[player://resources/bcbaa42e-7d56-58f3-be75-07752feafd64]]></Property>
                <Property Type="Container" Name="Width"><![CDATA[value:200]]></Property>
                <Property Type="Container" Name="Height"><![CDATA[value:200]]></Property>
                <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
                <Property Type="Container" Name="X"><![CDATA[value:112]]></Property>
                <Property Type="Container" Name="Y"><![CDATA[value:112]]></Property>
                <Property Type="Container" Name="IsVisible"><![CDATA[value:False]]></Property>
              </Properties>
            </Asset>
            <Asset Name="Image_for_posture_Home_detected" Visual="DefaultImage" Style="" Container="Default" ContainerStyle="" Domain="value:Image">
              <Attachments>
                <TimerTrigger Interval="value:1" NumberOfTicks="1">
                  <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Command_Postures/Group_general/Group_for_posture_Home/Group_for_posture_Home_images/Image_for_posture_Home_detected/" Type="Container" Name="Hide" Delay="value:0.0">
                    <ServiceValueParameter ParamName="bHideWithAnimation" Value="value:False" />
                  </InvokeService>
                  <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Command_Postures/Group_general/Group_for_posture_Home/Group_for_posture_Home_images/Image_for_posture_Home_idle/" Type="Container" Name="Show" Delay="value:0.0">
                    <ServiceValueParameter ParamName="bShowWithAnimation" Value="value:False" />
                  </InvokeService>
                  <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Command_Postures/Group_general/Group_for_posture_Home/Gauge_for_posture_Home/" Type="Domain" Name="SetRatioValue" Delay="value:0.0">
                    <ServiceValueParameter ParamName="dRatioValue" Value="value:0" />
                    <ServiceValueParameter ParamName="bWithAnimation" Value="value:False" />
                  </InvokeService>
                </TimerTrigger>
              </Attachments>
              <Properties>
                <Property Type="Domain" Name="Source"><![CDATA[player://resources/bcbaa42e-7d56-58f3-be75-07752feafd62]]></Property>
                <Property Type="Container" Name="Width"><![CDATA[value:200]]></Property>
                <Property Type="Container" Name="Height"><![CDATA[value:200]]></Property>
                <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
                <Property Type="Container" Name="X"><![CDATA[value:112]]></Property>
                <Property Type="Container" Name="Y"><![CDATA[value:112]]></Property>
                <Property Type="Container" Name="IsVisible"><![CDATA[value:False]]></Property>
              </Properties>
            </Asset>
          </Collection>
          <Asset Name="Text_for_posture_Home" Visual="DefaultText" Style="" Container="Default" ContainerStyle="" Domain="value:Text">
            <Properties>
              <Property Type="Domain" Name="Text"><![CDATA[value:Posture Home]]></Property>
              <Property Type="Visual" Name="FontSize"><![CDATA[value:28]]></Property>
              <Property Type="Visual" Name="Alignment"><![CDATA[value:Center]]></Property>
              <Property Type="Container" Name="Height"><![CDATA[value:45]]></Property>
              <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
              <Property Type="Container" Name="X"><![CDATA[value:119]]></Property>
              <Property Type="Container" Name="Y"><![CDATA[value:26]]></Property>
              <Property Type="Container" Name="Width"><![CDATA[value:225]]></Property>
              <Property Type="Visual" Name="Font"><![CDATA[value:Microsoft Sans Serif]]></Property>
              <Property Type="Visual" Name="FontColor"><![CDATA[value:#FF83D3F6]]></Property>
            </Properties>
          </Asset>
          <Asset Name="Gauge_for_posture_Home" Visual="Linear Gauge" Style="" Container="Default" ContainerStyle="" Domain="value:DefaultGauge">
            <Properties>
              <Property Type="Container" Name="X"><![CDATA[value:49.0579317209452]]></Property>
              <Property Type="Container" Name="Y"><![CDATA[value:109.128868522103]]></Property>
              <Property Type="Container" Name="Width"><![CDATA[value:81]]></Property>
              <Property Type="Container" Name="Height"><![CDATA[value:28]]></Property>
              <Property Type="Container" Name="Orientation"><![CDATA[value:-90]]></Property>
              <Property Type="Domain" Name="RatioValue"><![CDATA[value:0]]></Property>
              <Property Type="Domain" Name="SourceEmptyGauge"><![CDATA[player://resources/b7a7a54e-7d56-2456-pd85-076f4feaft45]]></Property>
              <Property Type="Domain" Name="SourceFullGauge"><![CDATA[player://resources/b7a7a55e-7d56-2456-pd85-076f4feaft45]]></Property>
            </Properties>
          </Asset>
          <Asset Name="Text_for_posture_Home_action" Visual="DefaultText" Style="" Container="Scale" ContainerStyle="" Domain="value:Text">
            <Properties>
              <Property Type="Container" Name="Height"><![CDATA[value:45]]></Property>
              <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
              <Property Type="Container" Name="Width"><![CDATA[value:225]]></Property>
              <Property Type="Container" Name="X"><![CDATA[value:119]]></Property>
              <Property Type="Container" Name="Y"><![CDATA[value:282]]></Property>
              <Property Type="Domain" Name="Text"><![CDATA[value:Play Video]]></Property>
              <Property Type="Visual" Name="FontSize"><![CDATA[value:25]]></Property>
              <Property Type="Visual" Name="Italic"><![CDATA[value:True]]></Property>
              <Property Type="Visual" Name="Alignment"><![CDATA[value:Center]]></Property>
              <Property Type="Visual" Name="Font"><![CDATA[value:Microsoft Sans Serif]]></Property>
            </Properties>
          </Asset>
        </Collection>
        <Collection Name="Group_for_posture_Stay" Visual="Group" Style="" Container="Default" ContainerStyle="">
          <Properties>
            <Property Type="Container" Name="X"><![CDATA[value:358]]></Property>
            <Property Type="Container" Name="MinimizedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
            <Property Type="Container" Name="MinimizedPressedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
            <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
            <Property Type="Container" Name="Height"><![CDATA[value:295]]></Property>
            <Property Type="Visual" Name="InitialHeight"><![CDATA[value:295]]></Property>
            <Property Type="Container" Name="Y"><![CDATA[value:151]]></Property>
            <Property Type="Container" Name="Width"><![CDATA[value:235]]></Property>
            <Property Type="Visual" Name="InitialWidth"><![CDATA[value:235]]></Property>
          </Properties>
          <Collection Name="Group_for_posture_Stay_images" Visual="Group" Style="" Container="Default" ContainerStyle="">
            <Properties>
              <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
              <Property Type="Container" Name="Height"><![CDATA[value:225]]></Property>
              <Property Type="Visual" Name="InitialHeight"><![CDATA[value:225]]></Property>
              <Property Type="Container" Name="X"><![CDATA[value:119]]></Property>
              <Property Type="Container" Name="Y"><![CDATA[value:157]]></Property>
              <Property Type="Container" Name="Width"><![CDATA[value:225]]></Property>
              <Property Type="Visual" Name="InitialWidth"><![CDATA[value:225]]></Property>
            </Properties>
            <Asset Name="Image_for_posture_Stay_idle" Visual="DefaultImage" Style="" Container="Default" ContainerStyle="" Domain="value:Image">
              <Properties>
                <Property Type="Domain" Name="Source"><![CDATA[player://resources/bcbaa42e-7d56-58f3-be75-07752feafd66]]></Property>
                <Property Type="Container" Name="Width"><![CDATA[value:200]]></Property>
                <Property Type="Container" Name="Height"><![CDATA[value:200]]></Property>
                <Property Type="Container" Name="X"><![CDATA[value:112]]></Property>
                <Property Type="Container" Name="Y"><![CDATA[value:112]]></Property>
              </Properties>
            </Asset>
            <Asset Name="Image_for_posture_Stay_in_progress" Visual="DefaultImage" Style="" Container="Default" ContainerStyle="" Domain="value:Image">
              <Properties>
                <Property Type="Domain" Name="Source"><![CDATA[player://resources/bcbaa42e-7d56-58f3-be75-07752feafd67]]></Property>
                <Property Type="Container" Name="Width"><![CDATA[value:200]]></Property>
                <Property Type="Container" Name="Height"><![CDATA[value:200]]></Property>
                <Property Type="Container" Name="X"><![CDATA[value:112]]></Property>
                <Property Type="Container" Name="Y"><![CDATA[value:112]]></Property>
                <Property Type="Container" Name="IsVisible"><![CDATA[value:False]]></Property>
              </Properties>
            </Asset>
            <Asset Name="Image_for_posture_Stay_detected" Visual="DefaultImage" Style="" Container="Default" ContainerStyle="" Domain="value:Image">
              <Attachments>
                <TimerTrigger Interval="value:1" NumberOfTicks="1">
                  <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Command_Postures/Group_general/Group_for_posture_Stay/Group_for_posture_Stay_images/Image_for_posture_Stay_detected/" Type="Container" Name="Hide" Delay="value:0.0">
                    <ServiceValueParameter ParamName="bHideWithAnimation" Value="value:False" />
                  </InvokeService>
                  <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Command_Postures/Group_general/Group_for_posture_Stay/Group_for_posture_Stay_images/Image_for_posture_Stay_idle/" Type="Container" Name="Show" Delay="value:0.0">
                    <ServiceValueParameter ParamName="bShowWithAnimation" Value="value:False" />
                  </InvokeService>
                  <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Command_Postures/Group_general/Group_for_posture_Stay/Gauge_for_posture_Stay/" Type="Domain" Name="SetRatioValue" Delay="value:0.0">
                    <ServiceValueParameter ParamName="dRatioValue" Value="value:0" />
                    <ServiceValueParameter ParamName="bWithAnimation" Value="value:False" />
                  </InvokeService>
                </TimerTrigger>
              </Attachments>
              <Properties>
                <Property Type="Domain" Name="Source"><![CDATA[player://resources/bcbaa42e-7d56-58f3-be75-07752feafd65]]></Property>
                <Property Type="Container" Name="Y"><![CDATA[value:112.367150563064]]></Property>
                <Property Type="Container" Name="Width"><![CDATA[value:200]]></Property>
                <Property Type="Container" Name="Height"><![CDATA[value:200]]></Property>
                <Property Type="Container" Name="X"><![CDATA[value:112]]></Property>
                <Property Type="Container" Name="IsVisible"><![CDATA[value:False]]></Property>
              </Properties>
            </Asset>
          </Collection>
          <Asset Name="Text_for_posture_Stay" Visual="DefaultText" Style="" Container="Default" ContainerStyle="" Domain="value:Text">
            <Properties>
              <Property Type="Domain" Name="Text"><![CDATA[value:Posture Stay]]></Property>
              <Property Type="Container" Name="Height"><![CDATA[value:45]]></Property>
              <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
              <Property Type="Container" Name="X"><![CDATA[value:119]]></Property>
              <Property Type="Container" Name="Y"><![CDATA[value:26]]></Property>
              <Property Type="Container" Name="Width"><![CDATA[value:225]]></Property>
              <Property Type="Visual" Name="FontSize"><![CDATA[value:28]]></Property>
              <Property Type="Visual" Name="Alignment"><![CDATA[value:Center]]></Property>
              <Property Type="Visual" Name="Font"><![CDATA[value:Microsoft Sans Serif]]></Property>
              <Property Type="Visual" Name="FontColor"><![CDATA[value:#FF83D3F6]]></Property>
            </Properties>
          </Asset>
          <Asset Name="Gauge_for_posture_Stay" Visual="Linear Gauge" Style="" Container="Default" ContainerStyle="" Domain="value:DefaultGauge">
            <Properties>
              <Property Type="Container" Name="Height"><![CDATA[value:28]]></Property>
              <Property Type="Container" Name="Orientation"><![CDATA[value:-90]]></Property>
              <Property Type="Domain" Name="SourceEmptyGauge"><![CDATA[player://resources/b7a7a54e-7d56-2456-pd85-076f4feaft45]]></Property>
              <Property Type="Domain" Name="SourceFullGauge"><![CDATA[player://resources/b7a7a55e-7d56-2456-pd85-076f4feaft45]]></Property>
              <Property Type="Container" Name="Y"><![CDATA[value:109]]></Property>
              <Property Type="Container" Name="Width"><![CDATA[value:81]]></Property>
              <Property Type="Domain" Name="RatioValue"><![CDATA[value:0]]></Property>
              <Property Type="Container" Name="X"><![CDATA[value:49]]></Property>
            </Properties>
          </Asset>
          <Asset Name="Text_for_posture_Stay_action" Visual="DefaultText" Style="" Container="Scale" ContainerStyle="" Domain="value:Text">
            <Properties>
              <Property Type="Container" Name="Height"><![CDATA[value:45]]></Property>
              <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
              <Property Type="Container" Name="X"><![CDATA[value:119]]></Property>
              <Property Type="Container" Name="Y"><![CDATA[value:282]]></Property>
              <Property Type="Container" Name="Width"><![CDATA[value:225]]></Property>
              <Property Type="Domain" Name="Text"><![CDATA[value:Pause Video]]></Property>
              <Property Type="Visual" Name="Italic"><![CDATA[value:True]]></Property>
              <Property Type="Visual" Name="Alignment"><![CDATA[value:Center]]></Property>
              <Property Type="Visual" Name="FontSize"><![CDATA[value:25]]></Property>
              <Property Type="Visual" Name="Font"><![CDATA[value:Microsoft Sans Serif]]></Property>
            </Properties>
          </Asset>
        </Collection>
        <Collection Name="Group_for_posture_Wait" Visual="Group" Style="" Container="Default" ContainerStyle="">
          <Properties>
            <Property Type="Container" Name="X"><![CDATA[value:595]]></Property>
            <Property Type="Container" Name="MinimizedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
            <Property Type="Container" Name="MinimizedPressedImage"><![CDATA[player://data/DefaultAssets/DefaultMinimized.png]]></Property>
            <Property Type="Container" Name="Height"><![CDATA[value:295]]></Property>
            <Property Type="Visual" Name="InitialHeight"><![CDATA[value:295]]></Property>
            <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
            <Property Type="Container" Name="Y"><![CDATA[value:151]]></Property>
            <Property Type="Container" Name="Width"><![CDATA[value:235]]></Property>
            <Property Type="Visual" Name="InitialWidth"><![CDATA[value:235]]></Property>
          </Properties>
          <Collection Name="Group_for_posture_Wait_images" Visual="Group" Style="" Container="Default" ContainerStyle="">
            <Properties>
              <Property Type="Container" Name="Height"><![CDATA[value:225]]></Property>
              <Property Type="Visual" Name="InitialHeight"><![CDATA[value:225]]></Property>
              <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
              <Property Type="Container" Name="X"><![CDATA[value:119]]></Property>
              <Property Type="Container" Name="Y"><![CDATA[value:157]]></Property>
              <Property Type="Container" Name="Width"><![CDATA[value:225]]></Property>
              <Property Type="Visual" Name="InitialWidth"><![CDATA[value:225]]></Property>
            </Properties>
            <Asset Name="Image_for_posture_Wait_idle" Visual="DefaultImage" Style="" Container="Default" ContainerStyle="" Domain="value:Image">
              <Properties>
                <Property Type="Domain" Name="Source"><![CDATA[player://resources/bcbaa42e-7d56-58f3-be75-07752feafd69]]></Property>
                <Property Type="Container" Name="Y"><![CDATA[value:112.367150563064]]></Property>
                <Property Type="Container" Name="Width"><![CDATA[value:200]]></Property>
                <Property Type="Container" Name="Height"><![CDATA[value:200]]></Property>
                <Property Type="Container" Name="X"><![CDATA[value:112]]></Property>
              </Properties>
            </Asset>
            <Asset Name="Image_for_posture_Wait_in_progress" Visual="DefaultImage" Style="" Container="Default" ContainerStyle="" Domain="value:Image">
              <Properties>
                <Property Type="Domain" Name="Source"><![CDATA[player://resources/bcbaa42e-7d56-58f3-be75-07752feafd70]]></Property>
                <Property Type="Container" Name="IsVisible"><![CDATA[value:False]]></Property>
                <Property Type="Container" Name="X"><![CDATA[value:112]]></Property>
                <Property Type="Container" Name="Y"><![CDATA[value:112]]></Property>
                <Property Type="Container" Name="Width"><![CDATA[value:200]]></Property>
                <Property Type="Container" Name="Height"><![CDATA[value:200]]></Property>
              </Properties>
            </Asset>
            <Asset Name="Image_for_posture_Wait_detected" Visual="DefaultImage" Style="" Container="Default" ContainerStyle="" Domain="value:Image">
              <Attachments>
                <TimerTrigger Interval="value:1" NumberOfTicks="1">
                  <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Command_Postures/Group_general/Group_for_posture_Wait/Group_for_posture_Wait_images/Image_for_posture_Wait_detected/" Type="Container" Name="Hide" Delay="value:0.0">
                    <ServiceValueParameter ParamName="bHideWithAnimation" Value="value:False" />
                  </InvokeService>
                  <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Command_Postures/Group_general/Group_for_posture_Wait/Group_for_posture_Wait_images/Image_for_posture_Wait_idle/" Type="Container" Name="Show" Delay="value:0.0">
                    <ServiceValueParameter ParamName="bShowWithAnimation" Value="value:False" />
                  </InvokeService>
                  <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Command_Postures/Group_general/Group_for_posture_Wait/Gauge_for_posture_Wait/" Type="Domain" Name="SetRatioValue" Delay="value:0.0">
                    <ServiceValueParameter ParamName="dRatioValue" Value="value:0" />
                    <ServiceValueParameter ParamName="bWithAnimation" Value="value:False" />
                  </InvokeService>
                </TimerTrigger>
              </Attachments>
              <Properties>
                <Property Type="Domain" Name="Source"><![CDATA[player://resources/bcbaa42e-7d56-58f3-be75-07752feafd68]]></Property>
                <Property Type="Container" Name="IsVisible"><![CDATA[value:False]]></Property>
                <Property Type="Container" Name="X"><![CDATA[value:112]]></Property>
                <Property Type="Container" Name="Y"><![CDATA[value:112]]></Property>
                <Property Type="Container" Name="Width"><![CDATA[value:200]]></Property>
                <Property Type="Container" Name="Height"><![CDATA[value:200]]></Property>
                <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
              </Properties>
            </Asset>
          </Collection>
          <Asset Name="Text_for_posture_Wait" Visual="DefaultText" Style="" Container="Default" ContainerStyle="" Domain="value:Text">
            <Properties>
              <Property Type="Domain" Name="Text"><![CDATA[value:Posture Wait]]></Property>
              <Property Type="Container" Name="Height"><![CDATA[value:45]]></Property>
              <Property Type="Container" Name="X"><![CDATA[value:119]]></Property>
              <Property Type="Container" Name="Y"><![CDATA[value:26]]></Property>
              <Property Type="Container" Name="Width"><![CDATA[value:225]]></Property>
              <Property Type="Visual" Name="FontSize"><![CDATA[value:28]]></Property>
              <Property Type="Visual" Name="Alignment"><![CDATA[value:Center]]></Property>
              <Property Type="Visual" Name="FontColor"><![CDATA[value:#FF83D3F6]]></Property>
              <Property Type="Visual" Name="Font"><![CDATA[value:Microsoft Sans Serif]]></Property>
            </Properties>
          </Asset>
          <Asset Name="Gauge_for_posture_Wait" Visual="Linear Gauge" Style="" Container="Default" ContainerStyle="" Domain="value:DefaultGauge">
            <Properties>
              <Property Type="Container" Name="X"><![CDATA[value:49]]></Property>
              <Property Type="Container" Name="Y"><![CDATA[value:109]]></Property>
              <Property Type="Container" Name="Width"><![CDATA[value:81]]></Property>
              <Property Type="Container" Name="Height"><![CDATA[value:28]]></Property>
              <Property Type="Container" Name="Orientation"><![CDATA[value:-90]]></Property>
              <Property Type="Domain" Name="RatioValue"><![CDATA[value:0]]></Property>
              <Property Type="Domain" Name="SourceEmptyGauge"><![CDATA[player://resources/b7a7a54e-7d56-2456-pd85-076f4feaft45]]></Property>
              <Property Type="Domain" Name="SourceFullGauge"><![CDATA[player://resources/b7a7a55e-7d56-2456-pd85-076f4feaft45]]></Property>
            </Properties>
          </Asset>
          <Asset Name="Text_for_posture_Wait_action" Visual="DefaultText" Style="" Container="Scale" ContainerStyle="" Domain="value:Text">
            <Properties>
              <Property Type="Container" Name="Width"><![CDATA[value:225]]></Property>
              <Property Type="Container" Name="Height"><![CDATA[value:45]]></Property>
              <Property Type="Container" Name="Orientation"><![CDATA[value:0]]></Property>
              <Property Type="Container" Name="X"><![CDATA[value:119]]></Property>
              <Property Type="Container" Name="Y"><![CDATA[value:282]]></Property>
              <Property Type="Domain" Name="Text"><![CDATA[value:Stop Video]]></Property>
              <Property Type="Visual" Name="FontSize"><![CDATA[value:25]]></Property>
              <Property Type="Visual" Name="Italic"><![CDATA[value:True]]></Property>
              <Property Type="Visual" Name="Alignment"><![CDATA[value:Center]]></Property>
              <Property Type="Visual" Name="Font"><![CDATA[value:Microsoft Sans Serif]]></Property>
            </Properties>
          </Asset>
        </Collection>
        <Asset Name="Video" Visual="DefaultVideo" Style="" Container="Default" ContainerStyle="" Domain="value:Video">
          <Properties>
            <Property Type="Domain" Name="Source"><![CDATA[player://resources/bcbaa42e-7d56-58f3-be75-07752feafd59]]></Property>
            <Property Type="Container" Name="X"><![CDATA[value:358]]></Property>
            <Property Type="Container" Name="Y"><![CDATA[value:463]]></Property>
            <Property Type="Container" Name="Width"><![CDATA[value:512]]></Property>
            <Property Type="Container" Name="Height"><![CDATA[value:288]]></Property>
            <Property Type="Visual" Name="PlayLoop"><![CDATA[value:True]]></Property>
          </Properties>
        </Asset>
      </Collection>
    </Collection>
  </MashupCollection>
  <MashupExternalAsset ContextAlias="ASSOCIATED_IA">
    <ExternalAsset Name="Command Postures" DescriptorPath="player://data/InterfaceAssets/Kinect/IntuiLab.Kinect.ifd" ExternalAssetName="PosturesOrdersFacade">
      <Attachments>
        <EventTrigger EventType="Domain" EventName="PostureHomeDetected">
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Command_Postures/Group_general/Group_for_posture_Home/Group_for_posture_Home_images/Image_for_posture_Home_in_progress/" Type="Container" Name="Hide" Delay="value:0.0">
            <ServiceValueParameter ParamName="bHideWithAnimation" Value="value:False" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Command_Postures/Group_general/Group_for_posture_Home/Group_for_posture_Home_images/Image_for_posture_Home_detected/" Type="Container" Name="Show" Delay="value:0.0">
            <ServiceValueParameter ParamName="bShowWithAnimation" Value="value:False" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Command_Postures/Group_general/Video/" Type="Visual" Name="Play" Delay="value:0.0" />
        </EventTrigger>
        <EventTrigger EventType="Domain" EventName="PostureHomeProgress">
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Command_Postures/Group_general/Group_for_posture_Home/Gauge_for_posture_Home/" Type="Domain" Name="SetRatioValue" Delay="value:0.0">
            <ServiceValueParameter ParamName="bWithAnimation" Value="value:False" />
            <ServiceArgumentParameter ParamName="dRatioValue" ArgumentName="Percent" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Command_Postures/Group_general/Group_for_posture_Home/Group_for_posture_Home_images/Image_for_posture_Home_idle/" Type="Container" Name="Hide" Delay="value:0.0">
            <ServiceValueParameter ParamName="bHideWithAnimation" Value="value:False" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Command_Postures/Group_general/Group_for_posture_Home/Group_for_posture_Home_images/Image_for_posture_Home_in_progress/" Type="Container" Name="Show" Delay="value:0.0">
            <ServiceValueParameter ParamName="bShowWithAnimation" Value="value:False" />
          </InvokeService>
        </EventTrigger>
        <EventTrigger EventType="Domain" EventName="PostureHomeLost">
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Command_Postures/Group_general/Group_for_posture_Home/Gauge_for_posture_Home/" Type="Domain" Name="SetRatioValue" Delay="value:0.0">
            <ServiceValueParameter ParamName="dRatioValue" Value="value:0" />
            <ServiceValueParameter ParamName="bWithAnimation" Value="value:False" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Command_Postures/Group_general/Group_for_posture_Home/Group_for_posture_Home_images/Image_for_posture_Home_in_progress/" Type="Container" Name="Hide" Delay="value:0.0">
            <ServiceValueParameter ParamName="bHideWithAnimation" Value="value:False" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Command_Postures/Group_general/Group_for_posture_Home/Group_for_posture_Home_images/Image_for_posture_Home_idle/" Type="Container" Name="Show" Delay="value:0.0">
            <ServiceValueParameter ParamName="bShowWithAnimation" Value="value:False" />
          </InvokeService>
        </EventTrigger>
        <EventTrigger EventType="Domain" EventName="PostureStayDetected">
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Command_Postures/Group_general/Group_for_posture_Stay/Group_for_posture_Stay_images/Image_for_posture_Stay_in_progress/" Type="Container" Name="Hide" Delay="value:0.0">
            <ServiceValueParameter ParamName="bHideWithAnimation" Value="value:False" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Command_Postures/Group_general/Group_for_posture_Stay/Group_for_posture_Stay_images/Image_for_posture_Stay_detected/" Type="Container" Name="Show" Delay="value:0.0">
            <ServiceValueParameter ParamName="bShowWithAnimation" Value="value:False" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Command_Postures/Group_general/Video/" Type="Visual" Name="Pause" Delay="value:0.0" />
        </EventTrigger>
        <EventTrigger EventType="Domain" EventName="PostureStayLost">
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Command_Postures/Group_general/Group_for_posture_Stay/Gauge_for_posture_Stay/" Type="Domain" Name="SetRatioValue" Delay="value:0.0">
            <ServiceValueParameter ParamName="dRatioValue" Value="value:0" />
            <ServiceValueParameter ParamName="bWithAnimation" Value="value:False" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Command_Postures/Group_general/Group_for_posture_Stay/Group_for_posture_Stay_images/Image_for_posture_Stay_in_progress/" Type="Container" Name="Hide" Delay="value:0.0">
            <ServiceValueParameter ParamName="bHideWithAnimation" Value="value:False" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Command_Postures/Group_general/Group_for_posture_Stay/Group_for_posture_Stay_images/Image_for_posture_Stay_idle/" Type="Container" Name="Show" Delay="value:0.0">
            <ServiceValueParameter ParamName="bShowWithAnimation" Value="value:False" />
          </InvokeService>
        </EventTrigger>
        <EventTrigger EventType="Domain" EventName="PostureStayProgress">
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Command_Postures/Group_general/Group_for_posture_Stay/Gauge_for_posture_Stay/" Type="Domain" Name="SetRatioValue" Delay="value:0.0">
            <ServiceValueParameter ParamName="bWithAnimation" Value="value:False" />
            <ServiceArgumentParameter ParamName="dRatioValue" ArgumentName="Percent" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Command_Postures/Group_general/Group_for_posture_Stay/Group_for_posture_Stay_images/Image_for_posture_Stay_idle/" Type="Container" Name="Hide" Delay="value:0.0">
            <ServiceValueParameter ParamName="bHideWithAnimation" Value="value:False" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Command_Postures/Group_general/Group_for_posture_Stay/Group_for_posture_Stay_images/Image_for_posture_Stay_in_progress/" Type="Container" Name="Show" Delay="value:0.0">
            <ServiceValueParameter ParamName="bShowWithAnimation" Value="value:False" />
          </InvokeService>
        </EventTrigger>
        <EventTrigger EventType="Domain" EventName="PostureWaitDetected">
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Command_Postures/Group_general/Group_for_posture_Wait/Group_for_posture_Wait_images/Image_for_posture_Wait_in_progress/" Type="Container" Name="Hide" Delay="value:0.0">
            <ServiceValueParameter ParamName="bHideWithAnimation" Value="value:False" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Command_Postures/Group_general/Group_for_posture_Wait/Group_for_posture_Wait_images/Image_for_posture_Wait_detected/" Type="Container" Name="Show" Delay="value:0.0">
            <ServiceValueParameter ParamName="bShowWithAnimation" Value="value:False" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Command_Postures/Group_general/Video/" Type="Visual" Name="Stop" Delay="value:0.0" />
        </EventTrigger>
        <EventTrigger EventType="Domain" EventName="PostureWaitLost">
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Command_Postures/Group_general/Group_for_posture_Wait/Gauge_for_posture_Wait/" Type="Domain" Name="SetRatioValue" Delay="value:0.0">
            <ServiceValueParameter ParamName="dRatioValue" Value="value:0" />
            <ServiceValueParameter ParamName="bWithAnimation" Value="value:False" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Command_Postures/Group_general/Group_for_posture_Wait/Group_for_posture_Wait_images/Image_for_posture_Wait_in_progress/" Type="Container" Name="Hide" Delay="value:0.0">
            <ServiceValueParameter ParamName="bHideWithAnimation" Value="value:False" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Command_Postures/Group_general/Group_for_posture_Wait/Group_for_posture_Wait_images/Image_for_posture_Wait_idle/" Type="Container" Name="Show" Delay="value:0.0">
            <ServiceValueParameter ParamName="bShowWithAnimation" Value="value:False" />
          </InvokeService>
        </EventTrigger>
        <EventTrigger EventType="Domain" EventName="PostureWaitProgress">
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Command_Postures/Group_general/Group_for_posture_Wait/Gauge_for_posture_Wait/" Type="Domain" Name="SetRatioValue" Delay="value:0.0">
            <ServiceValueParameter ParamName="bWithAnimation" Value="value:False" />
            <ServiceArgumentParameter ParamName="dRatioValue" ArgumentName="Percent" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Command_Postures/Group_general/Group_for_posture_Wait/Group_for_posture_Wait_images/Image_for_posture_Wait_idle/" Type="Container" Name="Hide" Delay="value:0.0">
            <ServiceValueParameter ParamName="bHideWithAnimation" Value="value:False" />
          </InvokeService>
          <InvokeService Target="mashup://visuals/mashup_root_1/Default_template_for_Kinect_Command_Postures/Group_general/Group_for_posture_Wait/Group_for_posture_Wait_images/Image_for_posture_Wait_in_progress/" Type="Container" Name="Show" Delay="value:0.0">
            <ServiceValueParameter ParamName="bShowWithAnimation" Value="value:False" />
          </InvokeService>
        </EventTrigger>
      </Attachments>
      <Dependencies>
        <Dependency URI="player://data/InterfaceAssets/Kinect/IntuiLab.Kinect.ifd" Length="25060" LastModificationDate="2015-06-11T08:37:28Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/IntuiLab.Kinect.dll" Length="180736" LastModificationDate="2015-06-11T08:37:26Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Bespoke.Common.Osc.dll" Length="18432" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Microsoft.Kinect.Toolkit.Interaction.dll" Length="41112" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/kinect_ico_32.png" Length="1056" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/IntuiLab.Kinect.General.ifa" Length="23827" LastModificationDate="2015-06-11T08:37:28Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/IntuiLab.Kinect.Gesture.ifa" Length="54088" LastModificationDate="2015-06-11T08:37:28Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/IntuiLab.Kinect.Pointing.ifa" Length="38087" LastModificationDate="2015-06-11T08:37:28Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/IntuiLab.Kinect.PosturesLetters.ifa" Length="70466" LastModificationDate="2015-06-11T08:37:28Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/IntuiLab.Kinect.PosturesOrders.ifa" Length="54563" LastModificationDate="2015-06-11T08:37:28Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/IntuiLab.Kinect.Settings.ifa" Length="14967" LastModificationDate="2015-06-11T08:37:28Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/Birds.png" Length="813034" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/Butterfly.png" Length="514702" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureA_detected.png" Length="9664" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureA_idle.png" Length="9324" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureA_progress.png" Length="9397" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureHome_detected.png" Length="8009" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureHome_idle.png" Length="7544" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureHome_progress.png" Length="7870" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureStay_detected.png" Length="7440" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureStay_idle.png" Length="7032" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureStay_progress.png" Length="8022" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureT_detected.png" Length="7432" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureT_idle.png" Length="6716" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureT_progress.png" Length="7959" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureU_detected.png" Length="7861" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureU_idle.png" Length="7401" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureU_progress.png" Length="8360" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureV_detected.png" Length="9045" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureV_idle.png" Length="8691" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureV_progress.png" Length="9158" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureWait_detected.png" Length="9765" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureWait_idle.png" Length="9175" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePostureWait_progress.png" Length="9363" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePush_detected.png" Length="6973" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsignePush_idle.png" Length="6351" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsigneSwipeLeft_detected.png" Length="7766" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsigneSwipeLeft_idle.png" Length="7302" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsigneSwipeRight_detected.png" Length="7947" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsigneSwipeRight_idle.png" Length="7467" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsigneWave_detected.png" Length="9821" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ConsigneWave_idle.png" Length="9389" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/Dandelion.jpg" Length="109092" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/Gates.png" Length="566428" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/Island.png" Length="582148" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/kinect_lock.png" Length="10040" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/LeftHandClosedUser1.png" Length="52641" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/LeftHandClosedUser2.png" Length="54264" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/LeftHandOpenedUser1.png" Length="99000" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/LeftHandOpenedUser2.png" Length="100930" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ProgressBar_detected.png" Length="1083" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/ProgressBar_none.png" Length="1076" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/RightHandClosedUser1.png" Length="51908" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/RightHandClosedUser2.png" Length="53719" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/RightHandOpenedUser1.png" Length="99808" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/RightHandOpenedUser2.png" Length="101585" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/User_Not_Present.png" Length="9175" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/User_Present.png" Length="9363" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/Video.wmv" Length="4333228" LastModificationDate="2015-03-16T10:46:04Z" />
        <Dependency URI="player://data/InterfaceAssets/Kinect/Resources/Wheel.png" Length="702802" LastModificationDate="2015-03-16T10:46:04Z" />
      </Dependencies>
    </ExternalAsset>
  </MashupExternalAsset>
  <MashupResource>
    <Resource Key="bcbaa42e-7d56-58f3-be75-07752feafd63" Type="uri" Length="7544" LastModificationDate="2015-03-16T10:46:04Z" DefaultValue="player://data/Images/ConsignePostureHome_idle.png" />
  </MashupResource>
  <MashupResource>
    <Resource Key="bcbaa42e-7d56-58f3-be75-07752feafd64" Type="uri" Length="7870" LastModificationDate="2015-03-16T10:46:04Z" DefaultValue="player://data/Images/ConsignePostureHome_progress.png" />
  </MashupResource>
  <MashupResource>
    <Resource Key="bcbaa42e-7d56-58f3-be75-07752feafd62" Type="uri" Length="8009" LastModificationDate="2015-03-16T10:46:04Z" DefaultValue="player://data/Images/ConsignePostureHome_detected.png" />
  </MashupResource>
  <MashupResource>
    <Resource Key="b7a7a54e-7d56-2456-pd85-076f4feaft45" Type="uri" Length="1076" LastModificationDate="2015-03-16T10:46:04Z" DefaultValue="player://data/Images/ProgressBar_none.png" />
  </MashupResource>
  <MashupResource>
    <Resource Key="b7a7a55e-7d56-2456-pd85-076f4feaft45" Type="uri" Length="1083" LastModificationDate="2015-03-16T10:46:04Z" DefaultValue="player://data/Images/ProgressBar_detected.png" />
  </MashupResource>
  <MashupResource>
    <Resource Key="bcbaa42e-7d56-58f3-be75-07752feafd66" Type="uri" Length="7032" LastModificationDate="2015-03-16T10:46:04Z" DefaultValue="player://data/Images/ConsignePostureStay_idle.png" />
  </MashupResource>
  <MashupResource>
    <Resource Key="bcbaa42e-7d56-58f3-be75-07752feafd67" Type="uri" Length="8022" LastModificationDate="2015-03-16T10:46:04Z" DefaultValue="player://data/Images/ConsignePostureStay_progress.png" />
  </MashupResource>
  <MashupResource>
    <Resource Key="bcbaa42e-7d56-58f3-be75-07752feafd65" Type="uri" Length="7440" LastModificationDate="2015-03-16T10:46:04Z" DefaultValue="player://data/Images/ConsignePostureStay_detected.png" />
  </MashupResource>
  <MashupResource>
    <Resource Key="bcbaa42e-7d56-58f3-be75-07752feafd69" Type="uri" Length="9175" LastModificationDate="2015-03-16T10:46:04Z" DefaultValue="player://data/Images/ConsignePostureWait_idle.png" />
  </MashupResource>
  <MashupResource>
    <Resource Key="bcbaa42e-7d56-58f3-be75-07752feafd70" Type="uri" Length="9363" LastModificationDate="2015-03-16T10:46:04Z" DefaultValue="player://data/Images/ConsignePostureWait_progress.png" />
  </MashupResource>
  <MashupResource>
    <Resource Key="bcbaa42e-7d56-58f3-be75-07752feafd68" Type="uri" Length="9765" LastModificationDate="2015-03-16T10:46:04Z" DefaultValue="player://data/Images/ConsignePostureWait_detected.png" />
  </MashupResource>
  <MashupResource>
    <Resource Key="bcbaa42e-7d56-58f3-be75-07752feafd59" Type="uri" Length="4333228" LastModificationDate="2015-03-16T10:46:04Z" DefaultValue="player://data/Videos/Video.wmv" />
  </MashupResource>
</Mashup>